<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_label" msgid="5147911978211079839">"Подешавања"</string>
    <string name="more_settings_label" msgid="3867559443480110616">"Још"</string>
    <string name="display_settings" msgid="5325515247739279185">"Екран"</string>
    <string name="brightness" msgid="2919605130898772866">"Ниво осветљености"</string>
    <string name="auto_brightness_title" msgid="9124647862844666581">"Прилагодљива осветљеност"</string>
    <string name="auto_brightness_summary" msgid="4741887033140384352">"Оптимизуј ниво осветљености према доступном светлу"</string>
    <string name="condition_night_display_title" msgid="3777509730126972675">"Ноћно светло је укључено"</string>
    <string name="keywords_display" msgid="3978416985146943922">"екран, додирни екран"</string>
    <string name="keywords_display_brightness_level" msgid="3956411572536209195">"затамнити екран, додирни екран, батерија"</string>
    <string name="keywords_display_auto_brightness" msgid="2700310050333468752">"затамнити екран, додирни екран, батерија"</string>
    <string name="keywords_display_night_display" msgid="2922294576679769957">"затамнити екран, ноћ, нијанса"</string>
    <string name="night_mode_tile_label" msgid="6603597795502131664">"Ноћни режим"</string>
    <string name="wifi_settings" msgid="7701477685273103841">"Wi‑Fi"</string>
    <string name="wifi_settings_summary" msgid="6095898149997291025">"Подешавајте бежичне приступне тачке и управљајте њима"</string>
    <string name="wifi_starting" msgid="473253087503153167">"Wi-Fi се укључује..."</string>
    <string name="wifi_stopping" msgid="3534173972547890148">"Wi-Fi се искључује..."</string>
    <string name="wifi_failed_forget_message" msgid="121732682699377206">"Брисање мреже није успело"</string>
    <string name="wifi_failed_connect_message" msgid="4447498225022147324">"Повезивање са мрежом није успело"</string>
    <string name="wifi_setup_add_network" msgid="3660498520389954620">"Додај мрежу"</string>
    <string name="wifi_disabled" msgid="5013262438128749950">"Wi‑Fi је онемогућен"</string>
    <string name="wifi_setup_connect" msgid="3512399573397979101">"Повежи се"</string>
    <string name="wifi_password" msgid="5565632142720292397">"Лозинка"</string>
    <string name="wifi_show_password" msgid="8423293211933521097">"Прикажи лозинку"</string>
    <string name="wifi_ssid" msgid="488604828159458741">"Назив мреже"</string>
    <string name="wifi_security" msgid="158358046038876532">"Безбедност"</string>
    <string name="wifi_signal" msgid="1817579728350364549">"Јачина сигнала"</string>
    <string name="wifi_status" msgid="5688013206066543952">"Статус"</string>
    <string name="wifi_speed" msgid="1650692446731850781">"Брзина везе"</string>
    <string name="wifi_frequency" msgid="8951455949682864922">"Фреквенција"</string>
    <string name="wifi_ip_address" msgid="3128140627890954061">"IP адреса"</string>
    <string name="access_point_tag_key" msgid="1517143378973053337">"access_point_tag_key"</string>
  <string-array name="wifi_signals">
    <item msgid="4897376984576812606">"Слаба"</item>
    <item msgid="2032262610626057081">"Задовољавајућа"</item>
    <item msgid="3859756017461098953">"Добра"</item>
    <item msgid="1521103743353335724">"Одлична"</item>
  </string-array>
    <string name="bluetooth_quick_toggle_title" msgid="637869245038061523">"Bluetooth"</string>
    <string name="bluetooth_quick_toggle_summary" msgid="4390699431893305353">"Укључи Bluetooth"</string>
    <string name="bluetooth_settings" msgid="3878243366013638982">"Bluetooth"</string>
    <string name="bluetooth_disabled" msgid="4187409401590350572">"Bluetooth је онемогућен"</string>
    <string name="bluetooth_settings_title" msgid="3794688574569688649">"Bluetooth"</string>
    <string name="bluetooth_settings_summary" msgid="4023303473646769835">"Управљајте везама, подешавајте назив и видљивост уређаја"</string>
    <string name="bluetooth_talkback_computer" msgid="5223330129934365312">"Рачунар"</string>
    <string name="bluetooth_talkback_headset" msgid="6155254514321149935">"Слушалице"</string>
    <string name="bluetooth_talkback_phone" msgid="8833977851215000426">"Телефон"</string>
    <string name="bluetooth_talkback_imaging" msgid="8762390801115154654">"Обрада слика"</string>
    <string name="bluetooth_talkback_headphone" msgid="5362155791551671490">"Слушалице"</string>
    <string name="bluetooth_talkback_input_peripheral" msgid="868933277567862622">"Периферни уређај за унос"</string>
    <string name="bluetooth_talkback_bluetooth" msgid="1715933297419387985">"Bluetooth"</string>
    <string name="bluetooth_preference_paired_devices" msgid="5875643105380630583">"Упарени уређаји"</string>
    <string name="bluetooth_preference_found_devices" msgid="125155123214560511">"Доступни уређаји"</string>
    <string name="bluetooth_preference_no_paired_devices" msgid="483742146117390001">"Нема упарених уређаја"</string>
    <string name="bluetooth_preference_no_found_devices" msgid="1391812056491062262">"Нема доступних уређаја"</string>
    <string name="bluetooth_preference_paired_dialog_title" msgid="2470829827455850904">"Упарени уређај"</string>
    <string name="bluetooth_preference_paired_dialog_name_label" msgid="3528740139365123415">"Назив"</string>
    <string name="bluetooth_device_advanced_profile_header_title" msgid="8165093257483965783">"Користите за"</string>
    <string name="wifi_ssid_hint" msgid="4155050863239489553">"Промените назив Bluetooth уређаја"</string>
    <string name="bluetooth_notif_ticker" msgid="7192577740198156792">"Захтев за Bluetooth упаривање"</string>
    <string name="bluetooth_device_context_pair_connect" msgid="3138105800372470422">"Упари и повежи"</string>
    <string name="bluetooth" msgid="5235115159234688629">"Bluetooth"</string>
    <string name="bluetooth_pairing_key_msg" msgid="5066825929751599037">"Кôд за упаривање са Bluetooth уређајем"</string>
    <string name="bluetooth_enable_alphanumeric_pin" msgid="1636575922217263060">"PIN садржи слова или симболе"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="5955236916732265593">"Унесите кôд за упаривање, па притисните Return или Enter"</string>
    <string name="bluetooth_pairing_request" msgid="4769675459526556801">"Упарити са уређајем <xliff:g id="DEVICE_NAME">%1$s</xliff:g>?"</string>
    <string name="bluetooth_pairing_shares_phonebook" msgid="2015966932886300630">"Дозволите уређају <xliff:g id="DEVICE_NAME">%1$s</xliff:g> да приступа контактима и историји позива"</string>
    <string name="bluetooth_enter_pin_other_device" msgid="7825091249522704764">"Треба да унесете овај PIN и на другом уређају."</string>
    <string name="bluetooth_enter_passkey_other_device" msgid="7147248221018865922">"Треба да унесете овај приступни кôд и на другом уређају."</string>
    <string name="bluetooth_pin_values_hint_16_digits" msgid="418776900816984778">"Мора да садржи 16 цифара"</string>
    <string name="bluetooth_pin_values_hint" msgid="1561325817559141687">"Обично 0000 или 1234"</string>
    <string name="bluetooth_notif_title" msgid="8374602799367803335">"Захтев за упаривање"</string>
    <string name="bluetooth_notif_message" msgid="1060821000510108726">"Додирните да бисте упарили са уређајем <xliff:g id="DEVICE_NAME">%1$s</xliff:g>."</string>
    <string name="bluetooth_error_title" msgid="2341600997536511742"></string>
    <string name="sound_settings" msgid="3072423952331872246">"Звук"</string>
    <string name="ring_volume_title" msgid="3135241004980719442">"Јачина звука звона"</string>
    <string name="navi_volume_title" msgid="946292066759195165">"Јачина звука за навигацију"</string>
    <string name="incoming_call_volume_title" msgid="6972117872424656876">"Мелодија звона"</string>
    <string name="notification_volume_title" msgid="6749411263197157876">"Обавештење"</string>
    <string name="media_volume_title" msgid="6697416686272606865">"Медији"</string>
    <string name="media_volume_summary" msgid="2961762827637127239">"Подесите јачину звука за музику и видео снимке"</string>
    <string name="alarm_volume_title" msgid="840384014895796587">"Аларм"</string>
    <string name="applications_settings" msgid="794261395191035632">"Информације о апликацији"</string>
    <string name="disable_text" msgid="4358165448648990820">"Онемогући"</string>
    <string name="enable_text" msgid="1794971777861881238">"Омогући"</string>
    <string name="permissions_label" msgid="2701446753515612685">"Дозволе"</string>
    <string name="application_version_label" msgid="8556889839783311649">"Верзија: %1$s"</string>
    <string name="runtime_permissions_summary_no_permissions_granted" msgid="6001439205270250021">"Ниједна дозвола није одобрена"</string>
    <string name="runtime_permissions_summary_no_permissions_requested" msgid="4074220596273432442">"Ниједна дозвола није захтевана"</string>
    <string name="data_usage_summary_title" msgid="4368024763485916986">"Потрошња података"</string>
    <string name="data_usage_app_summary_title" msgid="5012851696585421420">"Потрошња података аплик."</string>
    <string name="force_stop" msgid="2153183697014720520">"Принудно заустави"</string>
    <string name="computing_size" msgid="5791407621793083965">"Израчунава се..."</string>
    <plurals name="runtime_permissions_additional_count" formatted="false" msgid="3513360187065317613">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> додатна дозвола</item>
      <item quantity="few"><xliff:g id="COUNT_1">%d</xliff:g> додатне дозволе</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> додатних дозвола</item>
    </plurals>
    <string name="system_setting_title" msgid="6864599341809463440">"Систем"</string>
    <string name="system_update_settings_list_item_title" msgid="5182439376921868735">"Ажурирања система"</string>
    <string name="system_update_settings_list_item_summary" msgid="7395202602021608371"></string>
    <string name="firmware_version" msgid="8491753744549309333">"Верзија Android-а"</string>
    <string name="security_patch" msgid="4794276590178386903">"Ниво безбедносне закрпе за Android"</string>
    <string name="model_info" msgid="4966408071657934452">"Модел"</string>
    <string name="baseband_version" msgid="2370088062235041897">"Верзија основног пропусног опсега"</string>
    <string name="kernel_version" msgid="7327212934187011508">"Верзија језгра"</string>
    <string name="build_number" msgid="3997326631001009102">"Број верзије"</string>
    <string name="device_info_not_available" msgid="2095601973977376655">"Није доступно"</string>
    <string name="device_status_activity_title" msgid="4083567497305368200">"Статус"</string>
    <string name="device_status" msgid="267298179806290920">"Статус"</string>
    <string name="device_status_summary" product="tablet" msgid="600543254608862075">"Статус батерије, мреже и остале информације"</string>
    <string name="device_status_summary" product="default" msgid="9130360324418117815">"Број телефона, сигнал итд."</string>
    <string name="about_settings" msgid="4329457966672592345">"Основни подаци"</string>
    <string name="about_summary" msgid="5374623866267691206">"Android <xliff:g id="VERSION">%1$s</xliff:g>"</string>
    <string name="about_settings_summary" msgid="7975072809083281401">"Приказ правних информација, статуса, верзије софтвера"</string>
    <string name="legal_information" msgid="1838443759229784762">"Правне информације"</string>
    <string name="contributors_title" msgid="7698463793409916113">"Сарадници"</string>
    <string name="manual" msgid="4819839169843240804">"Ручно"</string>
    <string name="regulatory_labels" msgid="3165587388499646779">"Регулаторне ознаке"</string>
    <string name="safety_and_regulatory_info" msgid="1204127697132067734">"Приручник са безбед. и регулат. подацима"</string>
    <string name="copyright_title" msgid="4220237202917417876">"Ауторска права"</string>
    <string name="license_title" msgid="936705938435249965">"Лиценца"</string>
    <string name="terms_title" msgid="5201471373602628765">"Услови и одредбе"</string>
    <string name="webview_license_title" msgid="2531829466541104826">"Лиценца за системски WebView"</string>
    <string name="wallpaper_attributions" msgid="9201272150014500697">"Позадине"</string>
    <string name="wallpaper_attributions_values" msgid="4292446851583307603">"Добављачи сателитских слика:\n©2014. CNES/Astrium, DigitalGlobe, Bluesky"</string>
    <string name="settings_license_activity_title" msgid="8499293744313077709">"Лиценце треће стране"</string>
    <string name="settings_license_activity_unavailable" msgid="6104592821991010350">"Дошло је до проблема при учитавању лиценци."</string>
    <string name="settings_license_activity_loading" msgid="6163263123009681841">"Учитава се…"</string>
    <string name="date_and_time_settings_title" msgid="4058492663544475485">"Датум и време"</string>
    <string name="date_and_time_settings_title_setup_wizard" msgid="7580119979694174107">"Подесите датум и време"</string>
    <string name="date_and_time_settings_summary" msgid="7669856855390804666">"Подесите датум, време, временску зону и формате"</string>
    <string name="date_time_auto" msgid="3570339569471779767">"Аутоматски датум и време"</string>
    <string name="date_time_auto_summary" msgid="3311706425095342759">"Користи време мреже"</string>
    <string name="zone_auto" msgid="3701878581920206160">"Аутоматска временска зона"</string>
    <string name="zone_auto_summary" msgid="4345856882906981864">"Користи временску зону мреже"</string>
    <string name="date_time_24hour_title" msgid="3025576547136168692">"24-часовни формат"</string>
    <string name="date_time_24hour" msgid="1137618702556486913">"Користи 24-часовни формат"</string>
    <string name="date_time_set_time_title" msgid="5884883050656937853">"Време"</string>
    <string name="date_time_set_time" msgid="6449555153906058248">"Подеси време"</string>
    <string name="date_time_set_timezone_title" msgid="3001779256157093425">"Временска зона"</string>
    <string name="date_time_set_timezone" msgid="4759353576185916944">"Изаберите временску зону"</string>
    <string name="date_time_set_date_title" msgid="6834785820357051138">"Датум"</string>
    <string name="date_time_set_date" msgid="2537494485643283230">"Подеси датум"</string>
    <string name="zone_list_menu_sort_alphabetically" msgid="7041628618528523514">"Сортирај према абецеди"</string>
    <string name="zone_list_menu_sort_by_timezone" msgid="4944880536057914136">"Сортирај према временској зони"</string>
    <string name="date_picker_title" msgid="1533614225273770178">"Датум"</string>
    <string name="time_picker_title" msgid="7436045944320504639">"Време"</string>
    <string name="user_add_user_menu" msgid="5319151436895941496">"Додај корисника"</string>
    <string name="user_add_account_menu" msgid="6625351983590713721">"Додај налог"</string>
    <string name="user_delete_user_description" msgid="2300280525351142435">"Избришите корисника"</string>
    <string name="user_new_user_name" msgid="7115771396412339662">"Нови корисник"</string>
    <string name="user_guest" msgid="3465399481257448601">"Гост"</string>
    <string name="user_switch" msgid="6544839750534690781">"Пребаците на другог корисника"</string>
    <string name="current_user_name" msgid="3813671533249316823">"Ви (%1$s)"</string>
    <string name="user_name_label" msgid="3210832645046206845">"Име"</string>
    <string name="user_summary_not_set_up" msgid="1473688119241224145">"Није подешено"</string>
    <string name="edit_user_name_title" msgid="6890782937520262478">"Измените име корисника"</string>
    <string name="users_list_title" msgid="770764290290240909">"Корисници"</string>
    <string name="accounts_settings_title" msgid="436190037084293471">"Налози"</string>
    <string name="user_details_title" msgid="1104762783367701498">"Корисник"</string>
    <string name="no_accounts_added" msgid="5148163140691096055">"Ниједан налог није додат"</string>
    <string name="account_list_title" msgid="7631588514613843065">"Налози за корисника <xliff:g id="CURRENT_USER_NAME">%1$s</xliff:g>"</string>
    <string name="account_details_title" msgid="7529571432258448573">"Информације о налогу"</string>
    <string name="add_account_title" msgid="5988746086885210040">"Додајте налог"</string>
    <string name="add_an_account" msgid="1072285034300995091">"Додајте налог"</string>
    <string name="user_cannot_add_accounts_message" msgid="6775605884544906797">"Ограничени профили не могу да додају налоге"</string>
    <string name="remove_account_title" msgid="8840386525787836381">"Уклони налог"</string>
    <string name="really_remove_account_title" msgid="3555164432587924900">"Желите да уклоните налог?"</string>
    <string name="really_remove_account_message" msgid="4296769280849579900">"Ако уклоните овај налог, избрисаћете све поруке, контакте и друге податке са уређаја!"</string>
    <string name="remove_account_failed" msgid="7472511529086294087">"Администратор не дозвољава ову промену"</string>
    <string name="really_remove_user_title" msgid="4990029019291756762">"Уклањате овог корисника?"</string>
    <string name="really_remove_user_message" msgid="3828090902833944533">"Све апликације и подаци ће бити избрисани."</string>
    <string name="remove_user_error_title" msgid="2038275458657689420">"Уклањање корисника није успело."</string>
    <string name="remove_user_error_message" msgid="6803947507134323358">"Желите да пробате поново?"</string>
    <string name="remove_user_error_dismiss" msgid="4006591159426844335">"Одбаци"</string>
    <string name="remove_user_error_retry" msgid="8291692909396995093">"Пробај поново"</string>
    <string name="user_add_user_title" msgid="7458813670614932479">"Додајете новог корисника?"</string>
    <string name="user_add_user_message_setup" msgid="6030901156040053106">"Када додате новог корисника, та особа треба да подеси свој простор."</string>
    <string name="user_add_user_message_update" msgid="1528170913388932459">"Сваки корисник може да ажурира апликације за све остале кориснике."</string>
    <string name="security_settings_title" msgid="6955331714774709746">"Безбедност"</string>
    <string name="security_settings_subtitle" msgid="2244635550239273229">"Закључавање екрана"</string>
    <string name="security_lock_none" msgid="1054645093754839638">"Нема"</string>
    <string name="security_lock_pattern" msgid="1174352995619563104">"Шаблон"</string>
    <string name="security_lock_pin" msgid="4891899974369503200">"PIN"</string>
    <string name="security_lock_password" msgid="4420203740048322494">"Лозинка"</string>
    <string name="lock_settings_picker_title" msgid="6590330165050361632">"Изаберите закључавање"</string>
    <string name="screen_lock_options" msgid="7023338635352915768">"Опције закључавања екрана"</string>
    <string name="lock_settings_enter_pattern" msgid="4826034565853171624">"Унесите шаблон"</string>
    <string name="lockpattern_confirm_button_text" msgid="7784925958324484965">"Потврди"</string>
    <string name="lockpattern_restart_button_text" msgid="9355771277617537">"Поново нацртајте"</string>
    <string name="continue_button_text" msgid="5129979170426836641">"Настави"</string>
    <string name="lockscreen_retry_button_text" msgid="5314212350698701242">"Пробај поново"</string>
    <string name="lockscreen_skip_button_text" msgid="3755748786396198091">"Прескочи"</string>
    <string name="set_screen_lock" msgid="5239317292691332780">"Подесите закључавање екрана"</string>
    <string name="lockscreen_choose_your_pattern" msgid="6801175111142593404">"Одаберите шаблон"</string>
    <string name="current_screen_lock" msgid="637651611145979587">"Тренутно закључавање екрана"</string>
    <string name="choose_lock_pattern_message" msgid="6242765203541309524">"Подесите шаблон из безбедносних разлога"</string>
    <string name="lockpattern_retry_button_text" msgid="4655398824001857843">"Обриши"</string>
    <string name="lockpattern_cancel_button_text" msgid="4068764595622381766">"Откажи"</string>
    <string name="lockpattern_pattern_confirmed" msgid="5984306638250515385">"Нови шаблон за откључавање"</string>
    <string name="lockpattern_recording_intro_header" msgid="7864149726033694408">"Нацртајте шаблон за откључавање"</string>
    <string name="lockpattern_recording_inprogress" msgid="1575019990484725964">"Подигните прст када завршите"</string>
    <string name="lockpattern_pattern_entered" msgid="6103071005285320575">"Шаблон је снимљен"</string>
    <string name="lockpattern_need_to_confirm" msgid="4648070076022940382">"Поново нацртајте шаблон ради потврде"</string>
    <string name="lockpattern_recording_incorrect_too_short" msgid="2417932185815083082">"Повежите бар 4 тачке. Пробајте поново."</string>
    <string name="lockpattern_pattern_wrong" msgid="929223969555399363">"Погрешан шаблон"</string>
    <string name="lockpattern_settings_help_how_to_record" msgid="4436556875843192284">"Како нацртати шаблон за откључавање"</string>
    <string name="error_saving_lockpattern" msgid="2933512812768570130">"Грешка при чувању шаблона"</string>
    <string name="okay" msgid="4589873324439764349">"Потврди"</string>
    <string name="remove_screen_lock_title" msgid="1234382338764193387">"Желите ли да укл. зак. екрана?"</string>
    <string name="remove_screen_lock_message" msgid="6675850371585564965">"Овим ћете дозволити свима приступ вашем налогу"</string>
    <string name="lock_settings_enter_pin" msgid="1669172111244633904">"Унесите PIN"</string>
    <string name="lock_settings_enter_password" msgid="2636669926649496367">"Унесите лозинку"</string>
    <string name="choose_lock_pin_message" msgid="2963792070267774417">"Подесите PIN из безбедносних разлога"</string>
    <string name="confirm_your_pin_header" msgid="9096581288537156102">"Поново унесите PIN"</string>
    <string name="choose_lock_pin_hints" msgid="7362906249992020844">"PIN мора да садржи најмање 4 цифре"</string>
    <string name="lockpin_invalid_pin" msgid="2149191577096327424">"PIN је неважећи, мора да садржи најмање 4 цифре."</string>
    <string name="confirm_pins_dont_match" msgid="4607110139373520720">"PIN-ови се не подударају"</string>
    <string name="error_saving_lockpin" msgid="9011960139736000393">"Грешка при чувању PIN-а"</string>
    <string name="lockscreen_wrong_pin" msgid="4922465731473805306">"Погрешан PIN"</string>
    <string name="lockscreen_wrong_password" msgid="5757087577162231825">"Погрешна лозинка"</string>
    <string name="choose_lock_password_message" msgid="6124341145027370784">"Подесите лозинку из безбедносних разлога"</string>
    <string name="confirm_your_password_header" msgid="7052891840366724938">"Поново унесите лозинку"</string>
    <string name="confirm_passwords_dont_match" msgid="7300229965206501753">"Лозинке се не подударају"</string>
    <string name="lockpassword_clear_label" msgid="6363680971025188064">"Обриши"</string>
    <string name="lockpassword_cancel_label" msgid="5791237697404166450">"Откажи"</string>
    <string name="lockpassword_confirm_label" msgid="5918463281546146953">"Потврди"</string>
    <string name="choose_lock_password_hints" msgid="1802962836351866087">"Лозинка мора да има 4–8 знакова са најмање 1 бројем"</string>
    <string name="lockpassword_password_too_short" msgid="6681218025001328405">"Минималан број знакова је <xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="lockpassword_pin_too_short" msgid="6363004004424904218">"Минималан број цифара за PIN је <xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="lockpassword_password_too_long" msgid="7530214940279491291">"Максималан број знакова је <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="lockpassword_pin_too_long" msgid="62957683396974404">"Максималан број цифара је <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="lockpassword_pin_contains_non_digits" msgid="3044526271686839923">"Мора да садржи само цифре 0–9."</string>
    <string name="lockpassword_pin_recently_used" msgid="7901918311213276207">"Администратор уређаја не дозвољава употребу недавно коришћеног PIN-а"</string>
    <string name="lockpassword_pin_blacklisted_by_admin" msgid="7412709707800738442">"ИТ администратор блокира честе PIN-ове. Изаберите други PIN."</string>
    <string name="lockpassword_illegal_character" msgid="1984970060523635618">"Не сме да обухвата неважећи знак."</string>
    <string name="lockpassword_invalid_password" msgid="4987689810161043367">"Лозинка је неважећа, мора да садржи 4–8 знакова, најмање 1 цифру, 1 слово, без размака."</string>
    <plurals name="lockpassword_password_requires_letters" formatted="false" msgid="424616259312760303">
      <item quantity="one">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> слово</item>
      <item quantity="few">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> слова</item>
      <item quantity="other">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> слова</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase" formatted="false" msgid="2267487180744744833">
      <item quantity="one">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> малo слово</item>
      <item quantity="few">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> мала слова</item>
      <item quantity="other">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> малих слова</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase" formatted="false" msgid="7999264563026517898">
      <item quantity="one">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> велико слово</item>
      <item quantity="few">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> велика слова</item>
      <item quantity="other">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> великих слова</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric" formatted="false" msgid="7935079851855168646">
      <item quantity="one">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> цифру</item>
      <item quantity="few">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> цифре</item>
      <item quantity="other">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> цифара</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols" formatted="false" msgid="3994046435150094132">
      <item quantity="one">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> специјални симбол</item>
      <item quantity="few">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> специјална симбола</item>
      <item quantity="other">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> специјалних симбола</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter" formatted="false" msgid="6878486326748506524">
      <item quantity="one">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> знак који није слово</item>
      <item quantity="few">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> знака који нису слова</item>
      <item quantity="other">Мора да садржи најмање <xliff:g id="COUNT">%d</xliff:g> знакова који нису слова</item>
    </plurals>
    <string name="lockpassword_password_recently_used" msgid="8255729487108602924">"Администратор уређаја не дозвољава употребу недавно коришћене лозинке"</string>
    <string name="error_saving_password" msgid="8334882262622500658">"Грешка при чувању лозинке"</string>
    <string name="lockpassword_password_blacklisted_by_admin" msgid="7965893810326503891">"ИТ администратор блокира честе лозинке. Изаберите другу лозинку."</string>
    <string name="lockpassword_pin_no_sequential_digits" msgid="38813552228809240">"Растући, опадајући или поновљени низ цифара није дозвољен."</string>
    <string name="setup_lock_settings_options_button_label" msgid="3337845811029780896">"Опције закључавања екрана"</string>
    <string name="forget" msgid="3971143908183848527">"Заборави"</string>
    <string name="delete_button" msgid="5840500432614610850">"Избриши"</string>
    <string name="remove_button" msgid="6664656962868194178">"Уклони"</string>
    <string name="cancel" msgid="750286395700355455">"Откажи"</string>
    <string name="backspace_key" msgid="1545590866688979099">"Тастер за брисање уназад"</string>
    <string name="enter_key" msgid="2121394305541579468">"Тастер Enter"</string>
    <string name="exit_retail_button_text" msgid="6093240315583384473">"Напустите режим демонстр."</string>
    <string name="exit_retail_mode_dialog_title" msgid="7970631760237469168">"Да напустите режим дем.?"</string>
    <string name="exit_retail_mode_dialog_body" msgid="8314316171782527301">"Овим ћете избрисати налог за демонстрације и ресетовати систем на фабричка подешавања. Сви подаци корисника ће бити изгубљени."</string>
    <string name="exit_retail_mode_dialog_confirmation_button_text" msgid="3147249675355968649">"Напусти режим демонстр."</string>
    <string name="suggestion_primary_button" msgid="6421115494714083020">"завршите подешавање"</string>
    <string name="suggestion_secondary_button" msgid="7075088546904464681">"не сада"</string>
    <string name="restricted_while_driving" msgid="6217369093121968299">"Функција није доступна током вожње."</string>
    <!-- no translation found for add_user_restricted_while_driving (6384004350628271556) -->
    <skip />
</resources>
