<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_label" msgid="5147911978211079839">"Ρυθμίσεις"</string>
    <string name="more_settings_label" msgid="3867559443480110616">"Περισσότερα"</string>
    <string name="display_settings" msgid="5325515247739279185">"Οθόνη"</string>
    <string name="brightness" msgid="2919605130898772866">"Επίπεδο φωτεινότητας"</string>
    <string name="auto_brightness_title" msgid="9124647862844666581">"Προσαρμοστική φωτεινότητα"</string>
    <string name="auto_brightness_summary" msgid="4741887033140384352">"Βελτιστοποίηση του επιπέδου φωτεινότητας για το διαθέσιμο φως"</string>
    <string name="condition_night_display_title" msgid="3777509730126972675">"Νυχτερινός φωτισμός ενεργός"</string>
    <string name="keywords_display" msgid="3978416985146943922">"οθόνη, οθόνη αφής"</string>
    <string name="keywords_display_brightness_level" msgid="3956411572536209195">"μείωση φωτεινότητας οθόνης, οθόνη αφής, μπαταρία"</string>
    <string name="keywords_display_auto_brightness" msgid="2700310050333468752">"μείωση φωτεινότητας οθόνης, οθόνη αφής, μπαταρία"</string>
    <string name="keywords_display_night_display" msgid="2922294576679769957">"μείωση φωτεινότητας οθόνης, νυχτερινή λειτουργία, απόχρωση"</string>
    <string name="night_mode_tile_label" msgid="6603597795502131664">"Νυχτερινή λειτουργία"</string>
    <string name="wifi_settings" msgid="7701477685273103841">"Wi‑Fi"</string>
    <string name="wifi_settings_summary" msgid="6095898149997291025">"Ορισμός και διαχείριση ασύρματων σημείων πρόσβασης"</string>
    <string name="wifi_starting" msgid="473253087503153167">"Ενεργοποίηση Wi-Fi…"</string>
    <string name="wifi_stopping" msgid="3534173972547890148">"Απενεργοποίηση Wi-Fi…"</string>
    <string name="wifi_failed_forget_message" msgid="121732682699377206">"Αποτυχία κατάργησης δικτύου από τη μνήμη"</string>
    <string name="wifi_failed_connect_message" msgid="4447498225022147324">"Αποτυχία σύνδεσης στο δίκτυο"</string>
    <string name="wifi_setup_add_network" msgid="3660498520389954620">"Προσθήκη δικτύου"</string>
    <string name="wifi_disabled" msgid="5013262438128749950">"Το Wi‑Fi είναι απενεργοποιημένο"</string>
    <string name="wifi_setup_connect" msgid="3512399573397979101">"Σύνδεση"</string>
    <string name="wifi_password" msgid="5565632142720292397">"Κωδικός πρόσβασης"</string>
    <string name="wifi_show_password" msgid="8423293211933521097">"Εμφάνιση κωδικού πρόσβασης"</string>
    <string name="wifi_ssid" msgid="488604828159458741">"Όνομα δικτύου"</string>
    <string name="wifi_security" msgid="158358046038876532">"Ασφάλεια"</string>
    <string name="wifi_signal" msgid="1817579728350364549">"Ισχύ σήματος"</string>
    <string name="wifi_status" msgid="5688013206066543952">"Κατάσταση"</string>
    <string name="wifi_speed" msgid="1650692446731850781">"Ταχύτητα σύνδεσης"</string>
    <string name="wifi_frequency" msgid="8951455949682864922">"Συχνότητα"</string>
    <string name="wifi_ip_address" msgid="3128140627890954061">"Διεύθυνση IP"</string>
    <string name="access_point_tag_key" msgid="1517143378973053337">"access_point_tag_key"</string>
  <string-array name="wifi_signals">
    <item msgid="4897376984576812606">"Κακό"</item>
    <item msgid="2032262610626057081">"Επαρκές"</item>
    <item msgid="3859756017461098953">"Καλό"</item>
    <item msgid="1521103743353335724">"Εξαιρετικό"</item>
  </string-array>
    <string name="bluetooth_quick_toggle_title" msgid="637869245038061523">"Bluetooth"</string>
    <string name="bluetooth_quick_toggle_summary" msgid="4390699431893305353">"Ενεργοποίηση Bluetooth"</string>
    <string name="bluetooth_settings" msgid="3878243366013638982">"Bluetooth"</string>
    <string name="bluetooth_disabled" msgid="4187409401590350572">"Το Bluetooth απενεργοποιήθηκε"</string>
    <string name="bluetooth_settings_title" msgid="3794688574569688649">"Bluetooth"</string>
    <string name="bluetooth_settings_summary" msgid="4023303473646769835">"Διαχείριση συνδέσεων, ορισμός ονόματος συσκευής και δυνατότητα ανακάλυψης"</string>
    <string name="bluetooth_talkback_computer" msgid="5223330129934365312">"Υπολογιστής"</string>
    <string name="bluetooth_talkback_headset" msgid="6155254514321149935">"Ακουστικά"</string>
    <string name="bluetooth_talkback_phone" msgid="8833977851215000426">"Τηλέφωνο"</string>
    <string name="bluetooth_talkback_imaging" msgid="8762390801115154654">"Συσκευή απεικόνισης"</string>
    <string name="bluetooth_talkback_headphone" msgid="5362155791551671490">"Ακουστικά"</string>
    <string name="bluetooth_talkback_input_peripheral" msgid="868933277567862622">"Περιφερειακό εισόδου"</string>
    <string name="bluetooth_talkback_bluetooth" msgid="1715933297419387985">"Bluetooth"</string>
    <string name="bluetooth_preference_paired_devices" msgid="5875643105380630583">"Συσκευές σε σύζευξη"</string>
    <string name="bluetooth_preference_found_devices" msgid="125155123214560511">"Διαθέσιμες συσκευές"</string>
    <string name="bluetooth_preference_no_paired_devices" msgid="483742146117390001">"Δεν υπάρχουν συσκευές σε σύζευξη"</string>
    <string name="bluetooth_preference_no_found_devices" msgid="1391812056491062262">"Δεν υπάρχουν διαθέσιμες συσκευές"</string>
    <string name="bluetooth_preference_paired_dialog_title" msgid="2470829827455850904">"Συσκευή σε σύζευξη"</string>
    <string name="bluetooth_preference_paired_dialog_name_label" msgid="3528740139365123415">"Όνομα"</string>
    <string name="bluetooth_device_advanced_profile_header_title" msgid="8165093257483965783">"Χρήση για"</string>
    <string name="wifi_ssid_hint" msgid="4155050863239489553">"Αλλαγή ονόματος συσκευής Bluetooth"</string>
    <string name="bluetooth_notif_ticker" msgid="7192577740198156792">"Αίτημα σύζευξης Bluetooth"</string>
    <string name="bluetooth_device_context_pair_connect" msgid="3138105800372470422">"Σύζευξη και σύνδεση"</string>
    <string name="bluetooth" msgid="5235115159234688629">"Bluetooth"</string>
    <string name="bluetooth_pairing_key_msg" msgid="5066825929751599037">"Κωδικός σύζευξης Bluetooth"</string>
    <string name="bluetooth_enable_alphanumeric_pin" msgid="1636575922217263060">"Το PIN περιέχει γράμματα ή σύμβολα"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="5955236916732265593">"Πληκτρολογήστε τον κωδικό σύζευξης και, στη συνέχεια, πατήστε Επιστροφή ή Enter"</string>
    <string name="bluetooth_pairing_request" msgid="4769675459526556801">"Σύζευξη με τη συσκευή <xliff:g id="DEVICE_NAME">%1$s</xliff:g>;"</string>
    <string name="bluetooth_pairing_shares_phonebook" msgid="2015966932886300630">"Να επιτρέπεται στη συσκευή <xliff:g id="DEVICE_NAME">%1$s</xliff:g> να έχει πρόσβαση στις επαφές και το ιστορικό κλήσεων"</string>
    <string name="bluetooth_enter_pin_other_device" msgid="7825091249522704764">"Επίσης, ενδέχεται να χρειαστεί να πληκτρολογήσετε αυτόν τον αριθμό PIN στην άλλη συσκευή."</string>
    <string name="bluetooth_enter_passkey_other_device" msgid="7147248221018865922">"Επίσης, ενδέχεται να χρειαστεί να πληκτρολογήσετε το κλειδί πρόσβασης στην άλλη συσκευή."</string>
    <string name="bluetooth_pin_values_hint_16_digits" msgid="418776900816984778">"Πρέπει να περιέχει 16 ψηφία"</string>
    <string name="bluetooth_pin_values_hint" msgid="1561325817559141687">"Συνήθως 0000 ή 1234"</string>
    <string name="bluetooth_notif_title" msgid="8374602799367803335">"Αίτημα σύζευξης"</string>
    <string name="bluetooth_notif_message" msgid="1060821000510108726">"Πατήστε για σύζευξη με τη συσκευή <xliff:g id="DEVICE_NAME">%1$s</xliff:g>."</string>
    <string name="bluetooth_error_title" msgid="2341600997536511742"></string>
    <string name="sound_settings" msgid="3072423952331872246">"Ήχος"</string>
    <string name="ring_volume_title" msgid="3135241004980719442">"Ένταση ήχου κουδουνίσματος"</string>
    <string name="navi_volume_title" msgid="946292066759195165">"Ένταση ήχου πλοήγησης"</string>
    <string name="incoming_call_volume_title" msgid="6972117872424656876">"Ήχος κλήσης"</string>
    <string name="notification_volume_title" msgid="6749411263197157876">"Ειδοποίηση"</string>
    <string name="media_volume_title" msgid="6697416686272606865">"Πολυμέσα"</string>
    <string name="media_volume_summary" msgid="2961762827637127239">"Ορισμός έντασης ήχου για μουσική και βίντεο"</string>
    <string name="alarm_volume_title" msgid="840384014895796587">"Ξυπνητήρι"</string>
    <string name="applications_settings" msgid="794261395191035632">"Πληροφορίες εφαρμογής"</string>
    <string name="disable_text" msgid="4358165448648990820">"Απενεργοποίηση"</string>
    <string name="enable_text" msgid="1794971777861881238">"Ενεργοποίηση"</string>
    <string name="permissions_label" msgid="2701446753515612685">"Δικαιώματα"</string>
    <string name="application_version_label" msgid="8556889839783311649">"Έκδοση: %1$s"</string>
    <string name="runtime_permissions_summary_no_permissions_granted" msgid="6001439205270250021">"Δεν έχουν εκχωρηθεί δικαιώματα"</string>
    <string name="runtime_permissions_summary_no_permissions_requested" msgid="4074220596273432442">"Δεν ζητήθηκαν δικαιώματα"</string>
    <string name="data_usage_summary_title" msgid="4368024763485916986">"Χρήση δεδομένων"</string>
    <string name="data_usage_app_summary_title" msgid="5012851696585421420">"Χρήση δεδομένων εφαρμογών"</string>
    <string name="force_stop" msgid="2153183697014720520">"Αναγκαστική διακοπή"</string>
    <string name="computing_size" msgid="5791407621793083965">"Υπολογισμός…"</string>
    <plurals name="runtime_permissions_additional_count" formatted="false" msgid="3513360187065317613">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> επιπλέον δικαιώματα</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> επιπλέον δικαίωμα</item>
    </plurals>
    <string name="system_setting_title" msgid="6864599341809463440">"Σύστημα"</string>
    <string name="system_update_settings_list_item_title" msgid="5182439376921868735">"Ενημερώσεις συστήματος"</string>
    <string name="system_update_settings_list_item_summary" msgid="7395202602021608371"></string>
    <string name="firmware_version" msgid="8491753744549309333">"Έκδοση Android"</string>
    <string name="security_patch" msgid="4794276590178386903">"Επίπεδο ενημέρωσης κώδικα ασφαλείας Android"</string>
    <string name="model_info" msgid="4966408071657934452">"Μοντέλο"</string>
    <string name="baseband_version" msgid="2370088062235041897">"Έκδοση βασικού φάσματος"</string>
    <string name="kernel_version" msgid="7327212934187011508">"Έκδοση Kernel"</string>
    <string name="build_number" msgid="3997326631001009102">"Αριθμός έκδοσης"</string>
    <string name="device_info_not_available" msgid="2095601973977376655">"Μη διαθέσιμο"</string>
    <string name="device_status_activity_title" msgid="4083567497305368200">"Κατάσταση"</string>
    <string name="device_status" msgid="267298179806290920">"Κατάσταση"</string>
    <string name="device_status_summary" product="tablet" msgid="600543254608862075">"Κατάσταση μπαταρίας, δικτύου και άλλες πληροφορίες"</string>
    <string name="device_status_summary" product="default" msgid="9130360324418117815">"Αριθμός τηλεφώνου, σήμα κ.λπ."</string>
    <string name="about_settings" msgid="4329457966672592345">"Πληροφορίες"</string>
    <string name="about_summary" msgid="5374623866267691206">"Android <xliff:g id="VERSION">%1$s</xliff:g>"</string>
    <string name="about_settings_summary" msgid="7975072809083281401">"Προβολή νομικών πληροφοριών, κατάστασης, έκδοσης λογισμικού"</string>
    <string name="legal_information" msgid="1838443759229784762">"Νομικές πληροφορίες"</string>
    <string name="contributors_title" msgid="7698463793409916113">"Συνεργάτες"</string>
    <string name="manual" msgid="4819839169843240804">"Χειροκίνητα"</string>
    <string name="regulatory_labels" msgid="3165587388499646779">"Ετικέτες κανονισμών"</string>
    <string name="safety_and_regulatory_info" msgid="1204127697132067734">"Εγχειρίδιο ασφάλειας και κανονισμών"</string>
    <string name="copyright_title" msgid="4220237202917417876">"Πνευματικά δικαιώματα"</string>
    <string name="license_title" msgid="936705938435249965">"Άδεια"</string>
    <string name="terms_title" msgid="5201471373602628765">"Όροι και προϋποθέσεις"</string>
    <string name="webview_license_title" msgid="2531829466541104826">"Άδεια WebView συστήματος"</string>
    <string name="wallpaper_attributions" msgid="9201272150014500697">"Ταπετσαρίες"</string>
    <string name="wallpaper_attributions_values" msgid="4292446851583307603">"Πηγές δορυφορικών εικόνων:\n©2014 CNES / Astrium, DigitalGlobe, Bluesky"</string>
    <string name="settings_license_activity_title" msgid="8499293744313077709">"Άδειες τρίτου μέρους"</string>
    <string name="settings_license_activity_unavailable" msgid="6104592821991010350">"Παρουσιάστηκε κάποιο πρόβλημα κατά τη φόρτωση των αδειών."</string>
    <string name="settings_license_activity_loading" msgid="6163263123009681841">"Φόρτωση…"</string>
    <string name="date_and_time_settings_title" msgid="4058492663544475485">"Ημερομηνία και ώρα"</string>
    <string name="date_and_time_settings_title_setup_wizard" msgid="7580119979694174107">"Ορισμός ημερομηνίας και ώρας"</string>
    <string name="date_and_time_settings_summary" msgid="7669856855390804666">"Ορισμός ημερομηνίας, ώρας, ζώνης ώρας και μορφές"</string>
    <string name="date_time_auto" msgid="3570339569471779767">"Αυτόματη ημερομηνία και ώρα"</string>
    <string name="date_time_auto_summary" msgid="3311706425095342759">"Χρήση ώρας που παρέχεται από το δίκτυο"</string>
    <string name="zone_auto" msgid="3701878581920206160">"Αυτόματη ζώνη ώρας"</string>
    <string name="zone_auto_summary" msgid="4345856882906981864">"Χρήση ζώνης ώρας που παρέχεται από το δίκτυο"</string>
    <string name="date_time_24hour_title" msgid="3025576547136168692">"24ωρη μορφή"</string>
    <string name="date_time_24hour" msgid="1137618702556486913">"Χρήση 24ωρης μορφής"</string>
    <string name="date_time_set_time_title" msgid="5884883050656937853">"Ώρα"</string>
    <string name="date_time_set_time" msgid="6449555153906058248">"Ορισμός ώρας"</string>
    <string name="date_time_set_timezone_title" msgid="3001779256157093425">"Ζώνη ώρας"</string>
    <string name="date_time_set_timezone" msgid="4759353576185916944">"Επιλογή ζώνης ώρας"</string>
    <string name="date_time_set_date_title" msgid="6834785820357051138">"Ημερομηνία"</string>
    <string name="date_time_set_date" msgid="2537494485643283230">"Ορισμός ημερομηνίας"</string>
    <string name="zone_list_menu_sort_alphabetically" msgid="7041628618528523514">"Ταξινόμηση αλφαβητικά"</string>
    <string name="zone_list_menu_sort_by_timezone" msgid="4944880536057914136">"Ταξινόμηση ανά ζώνη ώρας"</string>
    <string name="date_picker_title" msgid="1533614225273770178">"Ημερομηνία"</string>
    <string name="time_picker_title" msgid="7436045944320504639">"Ώρα"</string>
    <string name="user_add_user_menu" msgid="5319151436895941496">"Προσθήκη χρήστη"</string>
    <string name="user_add_account_menu" msgid="6625351983590713721">"Προσθήκη λογαριασμού"</string>
    <string name="user_delete_user_description" msgid="2300280525351142435">"Διαγραφή χρήστη"</string>
    <string name="user_new_user_name" msgid="7115771396412339662">"Νέος χρήστης"</string>
    <string name="user_guest" msgid="3465399481257448601">"Επισκέπτης"</string>
    <string name="user_switch" msgid="6544839750534690781">"Εναλλαγή"</string>
    <string name="current_user_name" msgid="3813671533249316823">"Εσείς (%1$s)"</string>
    <string name="user_name_label" msgid="3210832645046206845">"Όνομα"</string>
    <string name="user_summary_not_set_up" msgid="1473688119241224145">"Δεν έχει ρυθμιστεί"</string>
    <string name="edit_user_name_title" msgid="6890782937520262478">"Επεξεργασία ονόματος χρήστη"</string>
    <string name="users_list_title" msgid="770764290290240909">"Χρήστες"</string>
    <string name="accounts_settings_title" msgid="436190037084293471">"Λογαριασμοί"</string>
    <string name="user_details_title" msgid="1104762783367701498">"Χρήστης"</string>
    <string name="no_accounts_added" msgid="5148163140691096055">"Δεν έχουν προστεθεί λογαριασμοί"</string>
    <string name="account_list_title" msgid="7631588514613843065">"Λογαριασμοί για <xliff:g id="CURRENT_USER_NAME">%1$s</xliff:g>"</string>
    <string name="account_details_title" msgid="7529571432258448573">"Πληροφορίες λογαριασμού"</string>
    <string name="add_account_title" msgid="5988746086885210040">"Προσθήκη λογαριασμού"</string>
    <string name="add_an_account" msgid="1072285034300995091">"Προσθέστε έναν λογαριασμό"</string>
    <string name="user_cannot_add_accounts_message" msgid="6775605884544906797">"Δεν είναι δυνατή η προσθήκη λογαριασμών από περιορισμένα προφίλ"</string>
    <string name="remove_account_title" msgid="8840386525787836381">"Κατάργηση λογαριασμού"</string>
    <string name="really_remove_account_title" msgid="3555164432587924900">"Κατάργηση λογαριασμού;"</string>
    <string name="really_remove_account_message" msgid="4296769280849579900">"Η κατάργηση αυτού του λογαριασμού θα έχει σαν αποτέλεσμα τη διαγραφή όλων των μηνυμάτων, των επαφών και άλλων δεδομένων του από τη συσκευή!"</string>
    <string name="remove_account_failed" msgid="7472511529086294087">"Αυτή η αλλαγή δεν επιτρέπεται από τον διαχειριστή σας"</string>
    <string name="really_remove_user_title" msgid="4990029019291756762">"Κατάργηση χρήστη;"</string>
    <string name="really_remove_user_message" msgid="3828090902833944533">"Όλες οι εφαρμογές και τα δεδομένα θα διαγραφούν."</string>
    <string name="remove_user_error_title" msgid="2038275458657689420">"Αποτυχία κατάργησης χρήστη."</string>
    <string name="remove_user_error_message" msgid="6803947507134323358">"Επανάληψη;"</string>
    <string name="remove_user_error_dismiss" msgid="4006591159426844335">"Παράβλεψη"</string>
    <string name="remove_user_error_retry" msgid="8291692909396995093">"Επανάληψη"</string>
    <string name="user_add_user_title" msgid="7458813670614932479">"Προσθήκη νέου χρήστη;"</string>
    <string name="user_add_user_message_setup" msgid="6030901156040053106">"Κατά την προσθήκη ενός νέου χρήστη, αυτός θα πρέπει να ρυθμίσει το χώρο του."</string>
    <string name="user_add_user_message_update" msgid="1528170913388932459">"Οποιοσδήποτε χρήστης μπορεί να ενημερώσει τις εφαρμογές για όλους τους άλλους χρήστες."</string>
    <string name="security_settings_title" msgid="6955331714774709746">"Ασφάλεια"</string>
    <string name="security_settings_subtitle" msgid="2244635550239273229">"Κλείδωμα οθόνης"</string>
    <string name="security_lock_none" msgid="1054645093754839638">"Κανένα"</string>
    <string name="security_lock_pattern" msgid="1174352995619563104">"Μοτίβο"</string>
    <string name="security_lock_pin" msgid="4891899974369503200">"Αριθμός PIN"</string>
    <string name="security_lock_password" msgid="4420203740048322494">"Κωδικός πρόσβασης"</string>
    <string name="lock_settings_picker_title" msgid="6590330165050361632">"Επιλογή τύπου κλειδώμ."</string>
    <string name="screen_lock_options" msgid="7023338635352915768">"Επιλογές κλειδώματος οθόνης"</string>
    <string name="lock_settings_enter_pattern" msgid="4826034565853171624">"Εισαγάγετε το μοτίβο σας"</string>
    <string name="lockpattern_confirm_button_text" msgid="7784925958324484965">"Επιβεβαίωση"</string>
    <string name="lockpattern_restart_button_text" msgid="9355771277617537">"Επανάληψη σχεδίασης"</string>
    <string name="continue_button_text" msgid="5129979170426836641">"Συνέχεια"</string>
    <string name="lockscreen_retry_button_text" msgid="5314212350698701242">"Επανάληψη"</string>
    <string name="lockscreen_skip_button_text" msgid="3755748786396198091">"Παράβλεψη"</string>
    <string name="set_screen_lock" msgid="5239317292691332780">"Ορισμός κλειδώματος οθόνης"</string>
    <string name="lockscreen_choose_your_pattern" msgid="6801175111142593404">"Επιλέξτε το μοτίβο σας"</string>
    <string name="current_screen_lock" msgid="637651611145979587">"Τρέχουσα οθόνη κλειδώματος"</string>
    <string name="choose_lock_pattern_message" msgid="6242765203541309524">"Για λόγους ασφαλείας, ορίστε ένα μοτίβο"</string>
    <string name="lockpattern_retry_button_text" msgid="4655398824001857843">"Διαγραφή"</string>
    <string name="lockpattern_cancel_button_text" msgid="4068764595622381766">"Ακύρωση"</string>
    <string name="lockpattern_pattern_confirmed" msgid="5984306638250515385">"Το νέο σας μοτίβο ξεκλειδώματος"</string>
    <string name="lockpattern_recording_intro_header" msgid="7864149726033694408">"Σχεδιάστε το μοτίβο ξεκλειδώματος"</string>
    <string name="lockpattern_recording_inprogress" msgid="1575019990484725964">"Μετά την ολοκλήρωση σηκώστε το δάχτυλο"</string>
    <string name="lockpattern_pattern_entered" msgid="6103071005285320575">"Το μοτίβο καταγράφηκε"</string>
    <string name="lockpattern_need_to_confirm" msgid="4648070076022940382">"Σχεδιάστε ξανά το μοτίβο για επιβεβαίωση"</string>
    <string name="lockpattern_recording_incorrect_too_short" msgid="2417932185815083082">"Συνδ. τουλάχ. 4 κουκκίδες. Δοκιμ. ξανά:"</string>
    <string name="lockpattern_pattern_wrong" msgid="929223969555399363">"Λανθασμένο μοτίβο"</string>
    <string name="lockpattern_settings_help_how_to_record" msgid="4436556875843192284">"Τρόπος σχεδίασης μοτίβου ξεκλειδώματος"</string>
    <string name="error_saving_lockpattern" msgid="2933512812768570130">"Σφάλμα κατά την αποθήκευση του μοτίβου"</string>
    <string name="okay" msgid="4589873324439764349">"OK"</string>
    <string name="remove_screen_lock_title" msgid="1234382338764193387">"Κατάργηση κλειδώματος οθόνης;"</string>
    <string name="remove_screen_lock_message" msgid="6675850371585564965">"Έτσι όλοι οι χρήστες θα έχουν πρόσβαση στον λογαριασμό σας"</string>
    <string name="lock_settings_enter_pin" msgid="1669172111244633904">"Εισαγάγετε τον αριθμό σας PIN"</string>
    <string name="lock_settings_enter_password" msgid="2636669926649496367">"Εισαγάγετε κωδικό πρόσβασης"</string>
    <string name="choose_lock_pin_message" msgid="2963792070267774417">"Για λόγους ασφαλείας, ορίστε ένα PIN"</string>
    <string name="confirm_your_pin_header" msgid="9096581288537156102">"Εισαγάγετε ξανά τον αριθμό PIN"</string>
    <string name="choose_lock_pin_hints" msgid="7362906249992020844">"Το PIN πρέπει να είναι τουλάχ. 4 ψηφία."</string>
    <string name="lockpin_invalid_pin" msgid="2149191577096327424">"Ο αριθμός PIN δεν είναι έγκυρος. Πρέπει να αποτελείται από τουλάχιστον 4 ψηφία."</string>
    <string name="confirm_pins_dont_match" msgid="4607110139373520720">"Τα PIN δεν ταιριάζουν"</string>
    <string name="error_saving_lockpin" msgid="9011960139736000393">"Σφάλμα κατά την αποθήκευση του PIN"</string>
    <string name="lockscreen_wrong_pin" msgid="4922465731473805306">"Λανθασμένος αριθμός PIN"</string>
    <string name="lockscreen_wrong_password" msgid="5757087577162231825">"Λανθασμένος κωδικός πρόσβασης"</string>
    <string name="choose_lock_password_message" msgid="6124341145027370784">"Για ασφάλεια, ορίστε κωδικό πρόσβασης"</string>
    <string name="confirm_your_password_header" msgid="7052891840366724938">"Εισαγάγετε ξανά τον κωδικό πρόσβασης"</string>
    <string name="confirm_passwords_dont_match" msgid="7300229965206501753">"Ανόμοιοι κωδικοί πρόσβασης"</string>
    <string name="lockpassword_clear_label" msgid="6363680971025188064">"Διαγραφή"</string>
    <string name="lockpassword_cancel_label" msgid="5791237697404166450">"Ακύρωση"</string>
    <string name="lockpassword_confirm_label" msgid="5918463281546146953">"Επιβεβαίωση"</string>
    <string name="choose_lock_password_hints" msgid="1802962836351866087">"Ο κωδ. πρόσβ. πρέπει να έχει 4-8 χαρακτ. και τουλάχ. 1 αριθμό."</string>
    <string name="lockpassword_password_too_short" msgid="6681218025001328405">"Πρέπει να έχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> χαρακτήρες"</string>
    <string name="lockpassword_pin_too_short" msgid="6363004004424904218">"Το PIN πρέπει να έχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> ψηφία"</string>
    <string name="lockpassword_password_too_long" msgid="7530214940279491291">"Πρέπει να έχει λιγότερ. από <xliff:g id="NUMBER">%d</xliff:g> χαρακτήρες"</string>
    <string name="lockpassword_pin_too_long" msgid="62957683396974404">"Πρέπει να έχει λιγότερα από <xliff:g id="NUMBER">%d</xliff:g> ψηφία"</string>
    <string name="lockpassword_pin_contains_non_digits" msgid="3044526271686839923">"Πρέπει να περιέχει μόνο ψηφία από το 0 έως το 9."</string>
    <string name="lockpassword_pin_recently_used" msgid="7901918311213276207">"Ο διαχειριστής της συσκευής δεν επιτρέπει τη χρήση πρόσφατου PIN"</string>
    <string name="lockpassword_pin_blacklisted_by_admin" msgid="7412709707800738442">"Τα συνηθισμένα PIN αποκλείονται από τον διαχειριστή IT. Δοκιμάστε να χρησιμοποιήσετε διαφορετικό PIN."</string>
    <string name="lockpassword_illegal_character" msgid="1984970060523635618">"Δεν μπορεί να περιλαμβάνει μη έγκυρο χαρακτήρα."</string>
    <string name="lockpassword_invalid_password" msgid="4987689810161043367">"Ο κωδικός πρόσβασης δεν είναι έγκυρος. Πρέπει να αποτελείται από 4-8 χαρακτήρες, να περιέχει τουλάχιστον 1 ψηφίο, 1 γράμμα και κανένα κενό διάστημα."</string>
    <plurals name="lockpassword_password_requires_letters" formatted="false" msgid="424616259312760303">
      <item quantity="other">Πρέπει να περιέχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> γράμματα</item>
      <item quantity="one">Πρέπει να περιέχει τουλάχιστον 1 γράμμα</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase" formatted="false" msgid="2267487180744744833">
      <item quantity="other">Πρέπει να περιέχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> πεζά γράμματα</item>
      <item quantity="one">Πρέπει να περιέχει τουλάχιστον 1 πεζό γράμμα</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase" formatted="false" msgid="7999264563026517898">
      <item quantity="other">Πρέπει να περιέχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> κεφαλαία γράμματα</item>
      <item quantity="one">Πρέπει να περιέχει τουλάχιστον 1 κεφαλαίο γράμμα</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric" formatted="false" msgid="7935079851855168646">
      <item quantity="other">Πρέπει να περιέχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> αριθμητικά ψηφία</item>
      <item quantity="one">Πρέπει να περιέχει τουλάχιστον 1 αριθμητικό ψηφίο</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols" formatted="false" msgid="3994046435150094132">
      <item quantity="other">Πρέπει να περιέχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> ειδικά σύμβολα</item>
      <item quantity="one">Πρέπει να περιέχει τουλάχιστον 1 ειδικό σύμβολο</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter" formatted="false" msgid="6878486326748506524">
      <item quantity="other">Πρέπει να περιέχει τουλάχιστον <xliff:g id="COUNT">%d</xliff:g> χαρακτήρες που δεν είναι γράμματα</item>
      <item quantity="one">Πρέπει να περιέχει τουλάχιστον 1 χαρακτήρα που δεν είναι γράμμα</item>
    </plurals>
    <string name="lockpassword_password_recently_used" msgid="8255729487108602924">"Ο διαχειριστής της συσκευής δεν επιτρέπει τη χρήση πρόσφατου κωδικού πρόσβασης"</string>
    <string name="error_saving_password" msgid="8334882262622500658">"Σφάλμα κατά την αποθ. του κωδ. πρόσβασης"</string>
    <string name="lockpassword_password_blacklisted_by_admin" msgid="7965893810326503891">"Οι συνηθισμένοι κωδικοί πρόσβασης αποκλείονται από τον διαχειριστή IT. Δοκιμάστε να χρησιμοποιήσετε διαφορετικό κωδικό πρόσβασης."</string>
    <string name="lockpassword_pin_no_sequential_digits" msgid="38813552228809240">"Δεν επιτρέπεται η αύξουσα, φθίνουσα ή επαναλαμβανόμενη ακολουθία ψηφίων."</string>
    <string name="setup_lock_settings_options_button_label" msgid="3337845811029780896">"Επιλογές κλειδώματος οθόνης"</string>
    <string name="forget" msgid="3971143908183848527">"Διαγραφή από μνήμη"</string>
    <string name="delete_button" msgid="5840500432614610850">"Διαγραφή"</string>
    <string name="remove_button" msgid="6664656962868194178">"Κατάργηση"</string>
    <string name="cancel" msgid="750286395700355455">"Ακύρωση"</string>
    <string name="backspace_key" msgid="1545590866688979099">"Πλήκτρο Backspace"</string>
    <string name="enter_key" msgid="2121394305541579468">"Πλήκτρο Enter"</string>
    <string name="exit_retail_button_text" msgid="6093240315583384473">"Έξοδος από επίδειξη"</string>
    <string name="exit_retail_mode_dialog_title" msgid="7970631760237469168">"Έξοδος από λειτ. επίδειξης"</string>
    <string name="exit_retail_mode_dialog_body" msgid="8314316171782527301">"Με αυτόν τον τρόπο, ο λογαριασμός επίδειξης θα χαθεί και θα γίνει επαναφορά των εργοστασιακών δεδομένων συστήματος. Όλα τα δεδομένα χρήστη θα χαθούν."</string>
    <string name="exit_retail_mode_dialog_confirmation_button_text" msgid="3147249675355968649">"Έξοδος από επίδειξη"</string>
    <string name="suggestion_primary_button" msgid="6421115494714083020">"ολοκλήρωση ρύθμισης"</string>
    <string name="suggestion_secondary_button" msgid="7075088546904464681">"όχι τώρα"</string>
    <string name="restricted_while_driving" msgid="6217369093121968299">"Η λειτουργία δεν διατίθεται κατά τη διάρκεια της οδήγησης."</string>
    <!-- no translation found for add_user_restricted_while_driving (6384004350628271556) -->
    <skip />
</resources>
