<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.view.cts"
    android:targetSandboxVersion="2">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera" />

    <application android:label="Android TestCase"
                android:icon="@drawable/size_48x48"
                android:maxRecents="1"
                android:multiArch="true"
                android:supportsRtl="true">
        <uses-library android:name="android.test.runner" />

        <activity android:name="android.view.cts.ViewStubCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ViewStubCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.UsingViewsCtsActivity"
                  android:screenOrientation="locked"
                  android:label="Using Views Test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.FocusHandlingCtsActivity"
                  android:screenOrientation="locked"
                  android:label="Focus Handling Test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name=".ViewGroupInvalidateChildCtsActivity"
                  android:label="ViewGroupCtsActivity"
                  android:screenOrientation="locked"
                  android:hardwareAccelerated="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.ViewTestCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ViewTestCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.ViewLayoutPositionTestCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ViewTestCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.WindowCtsActivity"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:screenOrientation="locked"
                  android:label="WindowCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.animation.cts.AnimationTestCtsActivity"
                  android:label="AnimationTestCtsActivity"
                  android:screenOrientation="locked"
                  android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.animation.cts.GridLayoutAnimCtsActivity"
                  android:label="GridLayoutAnimCtsActivity"
                  android:screenOrientation="locked"
                  android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.animation.cts.LayoutAnimCtsActivity"
                  android:label="LayoutAnimCtsActivity"
                  android:screenOrientation="locked"
                  android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.SurfaceViewCtsActivity"
                  android:screenOrientation="locked"
                  android:label="SurfaceViewCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.TextureViewCtsActivity"
                  android:screenOrientation="locked"
                  android:label="TextureViewCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.TextureViewCameraActivity"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.TextureViewStressTestActivity"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.TextureViewSnapshotTestActivity"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.PixelCopyVideoSourceActivity"
                  android:screenOrientation="locked"
                  android:label="PixelCopyVideoSourceActivity" />

        <activity android:name="android.view.cts.PixelCopyGLProducerCtsActivity"
                  android:screenOrientation="locked"
                  android:label="PixelCopyGLProducerCtsActivity"/>


        <activity android:name="android.view.cts.PixelCopyViewProducerActivity"
                  android:label="PixelCopyViewProducerActivity"
                  android:screenOrientation="portrait"
                  android:rotationAnimation="jumpcut"
                  android:theme="@android:style/Theme.DeviceDefault.NoActionBar"
                  android:configChanges="orientation|screenSize" />

        <activity android:name="android.view.cts.PixelCopyWideGamutViewProducerActivity"
                  android:label="PixelCopyWideGamutViewProducerActivity"
                  android:screenOrientation="portrait"
                  android:rotationAnimation="jumpcut"
                  android:theme="@android:style/Theme.DeviceDefault.NoActionBar"
                  android:configChanges="orientation|screenSize"
                  android:colorMode="wideColorGamut" />

        <activity android:name="android.view.cts.PixelCopyViewProducerDialogActivity"
                  android:label="PixelCopyViewProducerDialogActivity"
                  android:screenOrientation="portrait"
                  android:rotationAnimation="jumpcut"
                  android:theme="@android:style/Theme.Material.Dialog.NoActionBar"
                  android:configChanges="orientation|screenSize" />

        <activity android:name="android.view.cts.FocusFinderCtsActivity"
                  android:screenOrientation="locked"
                  android:label="FocusFinderCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.GestureDetectorCtsActivity"
                  android:label="GestureDetectorCtsActivity"
                  android:screenOrientation="locked"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <activity android:name="android.view.cts.ScaleGestureDetectorCtsActivity"
                  android:label="ScaleGestureDetectorCtsActivity"
                  android:screenOrientation="locked"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <activity android:name="android.view.cts.DisplayRefreshRateCtsActivity"
                  android:label="DisplayRefreshRateCtsActivity"/>

        <activity android:name="android.view.cts.MockActivity"
                  android:label="MockActivity"
                  android:screenOrientation="locked">
            <meta-data android:name="android.view.merge"
                android:resource="@xml/merge" />
        </activity>

        <activity android:name="android.view.cts.MenuTestActivity"
                  android:screenOrientation="locked"
                  android:label="MenuTestActivity" />

        <activity android:name="android.view.cts.MenuItemCtsActivity"
                  android:theme="@android:style/Theme.Material.Light.NoActionBar"
                  android:screenOrientation="locked"
                  android:label="MenuItemCtsActivity" />

        <activity android:name="android.view.cts.ActionModeCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ActionModeCtsActivity">
        </activity>

        <activity android:name="android.view.cts.ViewOverlayCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ViewOverlayCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.ViewGroupOverlayCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ViewGroupOverlayCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.SearchEventActivity"
                  android:screenOrientation="locked"
                  android:label="SearchEventActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.CtsActivity"
                  android:screenOrientation="locked"
                  android:label="CtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.ContentPaneCtsActivity"
                  android:screenOrientation="locked"
                  android:label="ContentPaneCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.LongPressBackActivity"
                  android:screenOrientation="locked"
                  android:label="LongPressBackActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.DragDropActivity"
                  android:screenOrientation="portrait"
                  android:label="DragDropActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.surfacevalidator.CapturedActivity"
            android:screenOrientation="locked"
            android:theme="@style/WhiteBackgroundTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.HoverCtsActivity"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.TooltipActivity"
                  android:screenOrientation="locked"
                  android:label="TooltipActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.PointerCaptureCtsActivity"
                  android:screenOrientation="locked"
                  android:label="PointerCaptureCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.DefaultFocusHighlightCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.KeyEventInterceptTestActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="android.view.cts.TouchDelegateTestActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

    <instrumentation android:name="android.support.test.runner.AndroidJUnitRunner"
                     android:targetPackage="android.view.cts"
                     android:label="CTS tests of android.view">
        <meta-data android:name="listener"
            android:value="com.android.cts.runner.CtsTestRunListener" />
    </instrumentation>

</manifest>
