<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_label" msgid="5147911978211079839">"ការកំណត់"</string>
    <string name="more_settings_label" msgid="3867559443480110616">"ច្រើន​ទៀត"</string>
    <string name="display_settings" msgid="5325515247739279185">"ការ​បង្ហាញ"</string>
    <string name="brightness" msgid="2919605130898772866">"កម្រិត​ពន្លឺ"</string>
    <string name="auto_brightness_title" msgid="9124647862844666581">"កម្រិតពន្លឺបត់បែន"</string>
    <string name="auto_brightness_summary" msgid="4741887033140384352">"កែសម្រួល​កម្រិតពន្លឺ​តាមពន្លឺ​ដែលនៅ​ជុំវិញ"</string>
    <string name="condition_night_display_title" msgid="3777509730126972675">"ពន្លឺពេលយប់​បានបើក"</string>
    <string name="keywords_display" msgid="3978416985146943922">"អេក្រង់ អេក្រង់​ចុច"</string>
    <string name="keywords_display_brightness_level" msgid="3956411572536209195">"អេក្រង់ពន្លឺតិច​ អេក្រង់ចុច ថ្ម"</string>
    <string name="keywords_display_auto_brightness" msgid="2700310050333468752">"អេក្រង់ពន្លឺតិច​ អេក្រង់ចុច ថ្ម"</string>
    <string name="keywords_display_night_display" msgid="2922294576679769957">"អេក្រង់ពន្លឺតិច យប់ ពណ៌ព្រឿងៗ"</string>
    <string name="night_mode_tile_label" msgid="6603597795502131664">"មុខងារយប់"</string>
    <string name="wifi_settings" msgid="7701477685273103841">"Wi‑Fi"</string>
    <string name="wifi_settings_summary" msgid="6095898149997291025">"រៀបចំ និង​គ្រប់គ្រង​ចំណុច​ចូល​ប្រើ​ដោយឥត​ខ្សែ"</string>
    <string name="wifi_starting" msgid="473253087503153167">"កំពុង​បើក Wi‑Fi…"</string>
    <string name="wifi_stopping" msgid="3534173972547890148">"កំពុង​បិទ Wi‑Fi…"</string>
    <string name="wifi_failed_forget_message" msgid="121732682699377206">"មិន​អាច​បំភ្លេច​បណ្ដាញ​បានទេ"</string>
    <string name="wifi_failed_connect_message" msgid="4447498225022147324">"មិន​អាច​ភ្ជាប់​បណ្ដាញ​បានទេ"</string>
    <string name="wifi_setup_add_network" msgid="3660498520389954620">"បញ្ចូល​បណ្ដាញ"</string>
    <string name="wifi_disabled" msgid="5013262438128749950">"បាន​បិទ Wi‑Fi"</string>
    <string name="wifi_setup_connect" msgid="3512399573397979101">"ភ្ជាប់"</string>
    <string name="wifi_password" msgid="5565632142720292397">"ពាក្យសម្ងាត់"</string>
    <string name="wifi_show_password" msgid="8423293211933521097">"បង្ហាញពាក្យសម្ងាត់"</string>
    <string name="wifi_ssid" msgid="488604828159458741">"ឈ្មោះ​បណ្តាញ"</string>
    <string name="wifi_security" msgid="158358046038876532">"សុវត្ថិភាព"</string>
    <string name="wifi_signal" msgid="1817579728350364549">"កម្លាំងរលកសញ្ញា"</string>
    <string name="wifi_status" msgid="5688013206066543952">"ស្ថានភាព"</string>
    <string name="wifi_speed" msgid="1650692446731850781">"ល្បឿនត​ភ្ជាប់"</string>
    <string name="wifi_frequency" msgid="8951455949682864922">"ប្រេកង់"</string>
    <string name="wifi_ip_address" msgid="3128140627890954061">"អាសយដ្ឋាន IP"</string>
    <string name="access_point_tag_key" msgid="1517143378973053337">"access_point_tag_key"</string>
  <string-array name="wifi_signals">
    <item msgid="4897376984576812606">"ខ្សោយ​"</item>
    <item msgid="2032262610626057081">"មធ្យម"</item>
    <item msgid="3859756017461098953">"ខ្លាំង"</item>
    <item msgid="1521103743353335724">"ខ្លាំងណាស់"</item>
  </string-array>
    <string name="bluetooth_quick_toggle_title" msgid="637869245038061523">"ប៊្លូធូស"</string>
    <string name="bluetooth_quick_toggle_summary" msgid="4390699431893305353">"បើកប៊្លូធូស"</string>
    <string name="bluetooth_settings" msgid="3878243366013638982">"ប៊្លូធូស"</string>
    <string name="bluetooth_disabled" msgid="4187409401590350572">"បានបិទប៊្លូធូស"</string>
    <string name="bluetooth_settings_title" msgid="3794688574569688649">"ប៊្លូធូស"</string>
    <string name="bluetooth_settings_summary" msgid="4023303473646769835">"គ្រប់គ្រង​ការ​តភ្ជាប់ កំណត់​ឈ្មោះ​ឧបករណ៍ និង​ការរកឃើញ"</string>
    <string name="bluetooth_talkback_computer" msgid="5223330129934365312">"កុំព្យូទ័រ"</string>
    <string name="bluetooth_talkback_headset" msgid="6155254514321149935">"កាស"</string>
    <string name="bluetooth_talkback_phone" msgid="8833977851215000426">"ទូរសព្ទ"</string>
    <string name="bluetooth_talkback_imaging" msgid="8762390801115154654">"ឧបករណ៍ផ្ដិតយករូប"</string>
    <string name="bluetooth_talkback_headphone" msgid="5362155791551671490">"កាស"</string>
    <string name="bluetooth_talkback_input_peripheral" msgid="868933277567862622">"​ឧបករណ៍សម្រាប់​ភ្ជាប់​ជាមួយ​កុំព្យូទ័រ"</string>
    <string name="bluetooth_talkback_bluetooth" msgid="1715933297419387985">"ប៊្លូធូស"</string>
    <string name="bluetooth_preference_paired_devices" msgid="5875643105380630583">"ឧបករណ៍​ដែល​បាន​ផ្គូផ្គង"</string>
    <string name="bluetooth_preference_found_devices" msgid="125155123214560511">"ឧបករណ៍​ដែល​អាច​ភ្ជាប់បាន"</string>
    <string name="bluetooth_preference_no_paired_devices" msgid="483742146117390001">"គ្មាន​ឧបករណ៍​ដែល​បាន​ផ្គូផ្គង​ទេ"</string>
    <string name="bluetooth_preference_no_found_devices" msgid="1391812056491062262">"គ្មាន​ឧបករណ៍​ដែល​អាច​ភ្ជាប់បាន​ទេ"</string>
    <string name="bluetooth_preference_paired_dialog_title" msgid="2470829827455850904">"ឧបករណ៍​ដែល​បាន​ផ្គូផ្គង"</string>
    <string name="bluetooth_preference_paired_dialog_name_label" msgid="3528740139365123415">"ឈ្មោះ"</string>
    <string name="bluetooth_device_advanced_profile_header_title" msgid="8165093257483965783">"ប្រើ​សម្រាប់"</string>
    <string name="wifi_ssid_hint" msgid="4155050863239489553">"ប្ដូរ​ឈ្មោះ​ឧបករណ៍​ប៊្លូធូស"</string>
    <string name="bluetooth_notif_ticker" msgid="7192577740198156792">"សំណើ​ផ្គូផ្គង​តាម​ប៊្លូធូស"</string>
    <string name="bluetooth_device_context_pair_connect" msgid="3138105800372470422">"ផ្គូផ្គង និងភ្ជាប់"</string>
    <string name="bluetooth" msgid="5235115159234688629">"ប៊្លូធូស"</string>
    <string name="bluetooth_pairing_key_msg" msgid="5066825929751599037">"កូដ​ផ្គូផ្គង​តាម​ប៊្លូធូស"</string>
    <string name="bluetooth_enable_alphanumeric_pin" msgid="1636575922217263060">"កូដ PIN មាន​អក្សរ ឬសញ្ញា"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="5955236916732265593">"វាយ​បញ្ចូល​កូដ​ផ្គូផ្គង បន្ទាប់​មក​ចុច Return ឬ Enter"</string>
    <string name="bluetooth_pairing_request" msgid="4769675459526556801">"ផ្គូផ្គងជាមួយ <xliff:g id="DEVICE_NAME">%1$s</xliff:g> មែនទេ?"</string>
    <string name="bluetooth_pairing_shares_phonebook" msgid="2015966932886300630">"អនុញ្ញាត​ឱ្យ <xliff:g id="DEVICE_NAME">%1$s</xliff:g> ចូលប្រើ​ទំនាក់ទំនង និង​ប្រវត្តិហៅ​ទូរសព្ទ​របស់អ្នក"</string>
    <string name="bluetooth_enter_pin_other_device" msgid="7825091249522704764">"អ្នក​ក៏​ប្រហែលជា​ត្រូវ​វាយបញ្ចូល​កូដ PIN នេះ​នៅលើ​ឧបករណ៍​ផ្សេង​ទៀត​ផងដែរ។"</string>
    <string name="bluetooth_enter_passkey_other_device" msgid="7147248221018865922">"អ្នក​ក៏​ប្រហែលជា​ត្រូវ​វាយបញ្ចូល​លេខ​កូដ​នេះ​នៅលើ​ឧបករណ៍​ផ្សេង​ទៀត​ផងដែរ។"</string>
    <string name="bluetooth_pin_values_hint_16_digits" msgid="418776900816984778">"ត្រូវមាន 16 ខ្ទង់"</string>
    <string name="bluetooth_pin_values_hint" msgid="1561325817559141687">"ជា​ធម្មតា​គឺ 0000 ឬ 1234"</string>
    <string name="bluetooth_notif_title" msgid="8374602799367803335">"សំណើ​ផ្គូផ្គង"</string>
    <string name="bluetooth_notif_message" msgid="1060821000510108726">"ចុច​ដើម្បី​ផ្គូផ្គង​ជាមួយ <xliff:g id="DEVICE_NAME">%1$s</xliff:g> ។"</string>
    <string name="bluetooth_error_title" msgid="2341600997536511742"></string>
    <string name="sound_settings" msgid="3072423952331872246">"សំឡេង"</string>
    <string name="ring_volume_title" msgid="3135241004980719442">"កម្រិត​សំឡេង​រោទ៍"</string>
    <string name="navi_volume_title" msgid="946292066759195165">"កម្រិតសំឡេង​ការរុករក"</string>
    <string name="incoming_call_volume_title" msgid="6972117872424656876">"សំឡេង​រោទ៍"</string>
    <string name="notification_volume_title" msgid="6749411263197157876">"ការ​ជូន​ដំណឹង"</string>
    <string name="media_volume_title" msgid="6697416686272606865">"មេឌៀ"</string>
    <string name="media_volume_summary" msgid="2961762827637127239">"កំណត់​កម្រិត​សំឡេង​សម្រាប់​តន្ត្រី និង​វីដេអូ"</string>
    <string name="alarm_volume_title" msgid="840384014895796587">"ម៉ោងរោទ៍"</string>
    <string name="applications_settings" msgid="794261395191035632">"ព័ត៌មាន​អំពី​កម្មវិធី"</string>
    <string name="disable_text" msgid="4358165448648990820">"បិទ"</string>
    <string name="enable_text" msgid="1794971777861881238">"បើក"</string>
    <string name="permissions_label" msgid="2701446753515612685">"ការអនុញ្ញាត"</string>
    <string name="application_version_label" msgid="8556889839783311649">"កំណែ៖ %1$s"</string>
    <string name="runtime_permissions_summary_no_permissions_granted" msgid="6001439205270250021">"មិន​បាន​ផ្តល់សិទ្ធិអនុញ្ញាតទេ"</string>
    <string name="runtime_permissions_summary_no_permissions_requested" msgid="4074220596273432442">"មិន​បាន​ស្នើសុំសិទ្ធិអនុញ្ញាតទេ"</string>
    <string name="data_usage_summary_title" msgid="4368024763485916986">"ការ​ប្រើ​ទិន្នន័យ"</string>
    <string name="data_usage_app_summary_title" msgid="5012851696585421420">"ការប្រើទិន្នន័យកម្មវិធី"</string>
    <string name="force_stop" msgid="2153183697014720520">"បង្ខំ​ឱ្យ​បញ្ឈប់"</string>
    <string name="computing_size" msgid="5791407621793083965">"កំពុង​គណនា…"</string>
    <plurals name="runtime_permissions_additional_count" formatted="false" msgid="3513360187065317613">
      <item quantity="other">ការអនុញ្ញាតបន្ថែម <xliff:g id="COUNT_1">%d</xliff:g></item>
      <item quantity="one">ការអនុញ្ញាតបន្ថែម <xliff:g id="COUNT_0">%d</xliff:g></item>
    </plurals>
    <string name="system_setting_title" msgid="6864599341809463440">"ប្រព័ន្ធ"</string>
    <string name="system_update_settings_list_item_title" msgid="5182439376921868735">"បច្ចុប្បន្នភាព​ប្រព័ន្ធ"</string>
    <string name="system_update_settings_list_item_summary" msgid="7395202602021608371"></string>
    <string name="firmware_version" msgid="8491753744549309333">"កំណែ Android"</string>
    <string name="security_patch" msgid="4794276590178386903">"កម្រិតបំណះសុវត្ថិភាព Android"</string>
    <string name="model_info" msgid="4966408071657934452">"ម៉ូដែល"</string>
    <string name="baseband_version" msgid="2370088062235041897">"កំណែ​មូលដ្ឋាន"</string>
    <string name="kernel_version" msgid="7327212934187011508">"កំណែ​ខឺណែល"</string>
    <string name="build_number" msgid="3997326631001009102">"លេខ​កំណែបង្កើត"</string>
    <string name="device_info_not_available" msgid="2095601973977376655">"មិនមានទេ"</string>
    <string name="device_status_activity_title" msgid="4083567497305368200">"ស្ថានភាព"</string>
    <string name="device_status" msgid="267298179806290920">"ស្ថានភាព"</string>
    <string name="device_status_summary" product="tablet" msgid="600543254608862075">"ស្ថានភាព​ថ្ម បណ្ដាញ និង​ព័ត៌មាន​ផ្សេងទៀត"</string>
    <string name="device_status_summary" product="default" msgid="9130360324418117815">"លេខ​ទូរសព្ទ រលក​សញ្ញា ។ល។"</string>
    <string name="about_settings" msgid="4329457966672592345">"អំពី"</string>
    <string name="about_summary" msgid="5374623866267691206">"Android <xliff:g id="VERSION">%1$s</xliff:g>"</string>
    <string name="about_settings_summary" msgid="7975072809083281401">"មើល​ព័ត៌មាន​ផ្នែកច្បាប់ ស្ថានភាព កំណែ​កម្មវិធី"</string>
    <string name="legal_information" msgid="1838443759229784762">"ព័ត៌មាន​ផ្នែក​ច្បាប់"</string>
    <string name="contributors_title" msgid="7698463793409916113">"អ្នក​ចូលរួម​ចំណែក"</string>
    <string name="manual" msgid="4819839169843240804">"សៀវភៅ​ណែនាំ"</string>
    <string name="regulatory_labels" msgid="3165587388499646779">"ស្លាកបទប្បញ្ញត្តិ​"</string>
    <string name="safety_and_regulatory_info" msgid="1204127697132067734">"សៀវភៅ​ណែនាំ​ពី​សុវត្ថិភាព និង​បទប្បញ្ញត្តិ"</string>
    <string name="copyright_title" msgid="4220237202917417876">"រក្សាសិទ្ធិ"</string>
    <string name="license_title" msgid="936705938435249965">"អាជ្ញាបណ្ណ"</string>
    <string name="terms_title" msgid="5201471373602628765">"លក្ខខណ្ឌ​"</string>
    <string name="webview_license_title" msgid="2531829466541104826">"អាជ្ញាបណ្ណ System WebView"</string>
    <string name="wallpaper_attributions" msgid="9201272150014500697">"ផ្ទាំង​រូបភាព"</string>
    <string name="wallpaper_attributions_values" msgid="4292446851583307603">"ក្រុមហ៊ុន​ផ្ដល់​សេវារូបភាព​ផ្កាយរណប៖\n©2014 CNES / Astrium, DigitalGlobe, Bluesky"</string>
    <string name="settings_license_activity_title" msgid="8499293744313077709">"អាជ្ញាបណ្ណភាគីទីបី"</string>
    <string name="settings_license_activity_unavailable" msgid="6104592821991010350">"មាន​បញ្ហា​ក្នុង​ការ​ផ្ទុក​អាជ្ញាបណ្ណ។"</string>
    <string name="settings_license_activity_loading" msgid="6163263123009681841">"កំពុង​ផ្ទុក…"</string>
    <string name="date_and_time_settings_title" msgid="4058492663544475485">"កាលបរិច្ឆេទ និង​ម៉ោង"</string>
    <string name="date_and_time_settings_title_setup_wizard" msgid="7580119979694174107">"កំណត់​កាលបរិច្ឆេទ និង​ម៉ោង"</string>
    <string name="date_and_time_settings_summary" msgid="7669856855390804666">"កំណត់​កាលបរិច្ឆេទ ម៉ោង ល្វែងម៉ោង និង​ទម្រង់"</string>
    <string name="date_time_auto" msgid="3570339569471779767">"កាលបរិច្ឆេទ និង​ម៉ោង​ស្វ័យ​ប្រវត្តិ"</string>
    <string name="date_time_auto_summary" msgid="3311706425095342759">"ប្រើ​ម៉ោង​ដែល​ផ្ដល់​ដោយ​បណ្ដាញ"</string>
    <string name="zone_auto" msgid="3701878581920206160">"ល្វែង​ម៉ោង​ស្វ័យ​ប្រវត្តិ"</string>
    <string name="zone_auto_summary" msgid="4345856882906981864">"ប្រើ​ល្វែងម៉ោង​ដែល​ផ្ដល់​ដោយ​បណ្ដាញ"</string>
    <string name="date_time_24hour_title" msgid="3025576547136168692">"ទម្រង់ 24 ម៉ោង"</string>
    <string name="date_time_24hour" msgid="1137618702556486913">"ប្រើ​ទម្រង់ 24 ម៉ោង"</string>
    <string name="date_time_set_time_title" msgid="5884883050656937853">"ម៉ោង"</string>
    <string name="date_time_set_time" msgid="6449555153906058248">"កំណត់​ម៉ោង"</string>
    <string name="date_time_set_timezone_title" msgid="3001779256157093425">"ល្វែងម៉ោង"</string>
    <string name="date_time_set_timezone" msgid="4759353576185916944">"ជ្រើសរើស​ល្វែង​ម៉ោង"</string>
    <string name="date_time_set_date_title" msgid="6834785820357051138">"កាលបរិច្ឆេទ"</string>
    <string name="date_time_set_date" msgid="2537494485643283230">"កំណត់​កាលបរិច្ឆេទ"</string>
    <string name="zone_list_menu_sort_alphabetically" msgid="7041628618528523514">"តម្រៀប​តាម​លំដាប់​អក្សរ"</string>
    <string name="zone_list_menu_sort_by_timezone" msgid="4944880536057914136">"តម្រៀប​តាម​ល្វែងម៉ោង"</string>
    <string name="date_picker_title" msgid="1533614225273770178">"កាលបរិច្ឆេទ"</string>
    <string name="time_picker_title" msgid="7436045944320504639">"ម៉ោង"</string>
    <string name="user_add_user_menu" msgid="5319151436895941496">"បញ្ចូល​អ្នក​ប្រើប្រាស់"</string>
    <string name="user_add_account_menu" msgid="6625351983590713721">"បញ្ចូលគណនី"</string>
    <string name="user_delete_user_description" msgid="2300280525351142435">"លុប​អ្នក​ប្រើប្រាស់"</string>
    <string name="user_new_user_name" msgid="7115771396412339662">"អ្នក​ប្រើប្រាស់​ថ្មី"</string>
    <string name="user_guest" msgid="3465399481257448601">"ភ្ញៀវ"</string>
    <string name="user_switch" msgid="6544839750534690781">"ប្ដូរ"</string>
    <string name="current_user_name" msgid="3813671533249316823">"អ្នក (%1$s)"</string>
    <string name="user_name_label" msgid="3210832645046206845">"ឈ្មោះ"</string>
    <string name="user_summary_not_set_up" msgid="1473688119241224145">"មិន​បាន​រៀបចំ"</string>
    <string name="edit_user_name_title" msgid="6890782937520262478">"កែសម្រួល​ឈ្មោះអ្នក​ប្រើប្រាស់"</string>
    <string name="users_list_title" msgid="770764290290240909">"អ្នកប្រើប្រាស់"</string>
    <string name="accounts_settings_title" msgid="436190037084293471">"គណនី"</string>
    <string name="user_details_title" msgid="1104762783367701498">"អ្នក​ប្រើប្រាស់"</string>
    <string name="no_accounts_added" msgid="5148163140691096055">"មិន​មាន​ការ​បញ្ចូល​គណនី​ទេ"</string>
    <string name="account_list_title" msgid="7631588514613843065">"គណនី​សម្រាប់ <xliff:g id="CURRENT_USER_NAME">%1$s</xliff:g>"</string>
    <string name="account_details_title" msgid="7529571432258448573">"ព័ត៌មាន​​អំពី​​គណនី"</string>
    <string name="add_account_title" msgid="5988746086885210040">"បញ្ចូលគណនី"</string>
    <string name="add_an_account" msgid="1072285034300995091">"បញ្ចូលគណនី"</string>
    <string name="user_cannot_add_accounts_message" msgid="6775605884544906797">"កម្រងព័ត៌មាន​ដែល​ត្រូវ​បានដាក់​កំហិត​មិន​អាច​បញ្ចូល​គណនី​បានទេ"</string>
    <string name="remove_account_title" msgid="8840386525787836381">"លុប​គណនី​​"</string>
    <string name="really_remove_account_title" msgid="3555164432587924900">"លុបគណនី​?"</string>
    <string name="really_remove_account_message" msgid="4296769280849579900">"ការលុប​គណនី​នេះ​នឹង​លុប​សារ ទំនាក់ទំនង និង​ទិន្នន័យ​ផ្សេងៗ​របស់​គណនី​នេះ​ទាំង​អស់​ចេញ​ពី​ឧបករណ៍!"</string>
    <string name="remove_account_failed" msgid="7472511529086294087">"ការផ្លាស់ប្ដូរនេះ​មិនត្រូវ​បាន​អនុញ្ញាត​ដោយ​អ្នក​គ្រប់គ្រង​របស់អ្នក​ទេ"</string>
    <string name="really_remove_user_title" msgid="4990029019291756762">"លុប​អ្នកប្រើប្រាស់​នេះ?"</string>
    <string name="really_remove_user_message" msgid="3828090902833944533">"កម្មវិធី និង​ទិន្នន័យ​ទាំងអស់​នឹង​ត្រូវ​បាន​លុប។"</string>
    <string name="remove_user_error_title" msgid="2038275458657689420">"មិនអាច​លុប​អ្នកប្រើប្រាស់​បានទេ។"</string>
    <string name="remove_user_error_message" msgid="6803947507134323358">"ព្យាយាម​ម្ដងទៀត?"</string>
    <string name="remove_user_error_dismiss" msgid="4006591159426844335">"ច្រានចោល"</string>
    <string name="remove_user_error_retry" msgid="8291692909396995093">"ព្យាយាមម្ដងទៀត"</string>
    <string name="user_add_user_title" msgid="7458813670614932479">"បញ្ចូល​អ្នក​ប្រើប្រាស់​ថ្មី?"</string>
    <string name="user_add_user_message_setup" msgid="6030901156040053106">"នៅពេលដែល​អ្នក​បញ្ចូល​អ្នក​ប្រើប្រាស់​ថ្មី បុគ្គល​នោះ​ត្រូវតែ​រៀបចំ​ទំហំ​ផ្ទុក​របស់គេ។"</string>
    <string name="user_add_user_message_update" msgid="1528170913388932459">"អ្នកប្រើប្រាស់​ណាក៏​អាច​ដំឡើង​ជំនាន់កម្មវិធី​សម្រាប់​អ្នក​ប្រើប្រាស់​ទាំងអស់​ផ្សេង​ទៀត​បាន​ដែរ។"</string>
    <string name="security_settings_title" msgid="6955331714774709746">"សុវត្ថិភាព"</string>
    <string name="security_settings_subtitle" msgid="2244635550239273229">"ការចាក់សោអេក្រង់"</string>
    <string name="security_lock_none" msgid="1054645093754839638">"គ្មាន"</string>
    <string name="security_lock_pattern" msgid="1174352995619563104">"លំនាំ"</string>
    <string name="security_lock_pin" msgid="4891899974369503200">"លេខ​កូដ PIN"</string>
    <string name="security_lock_password" msgid="4420203740048322494">"ពាក្យសម្ងាត់"</string>
    <string name="lock_settings_picker_title" msgid="6590330165050361632">"ជ្រើសរើស​ប្រភេទ​សោ"</string>
    <string name="screen_lock_options" msgid="7023338635352915768">"ជម្រើស​ចាក់សោអេក្រង់"</string>
    <string name="lock_settings_enter_pattern" msgid="4826034565853171624">"បញ្ចូល​លំនាំ​របស់​អ្នក"</string>
    <string name="lockpattern_confirm_button_text" msgid="7784925958324484965">"បញ្ជាក់"</string>
    <string name="lockpattern_restart_button_text" msgid="9355771277617537">"គូរ​ឡើងវិញ"</string>
    <string name="continue_button_text" msgid="5129979170426836641">"បន្ត"</string>
    <string name="lockscreen_retry_button_text" msgid="5314212350698701242">"ព្យាយាមម្ដងទៀត"</string>
    <string name="lockscreen_skip_button_text" msgid="3755748786396198091">"រំលង"</string>
    <string name="set_screen_lock" msgid="5239317292691332780">"កំណត់​ការចាក់​សោអេក្រង់"</string>
    <string name="lockscreen_choose_your_pattern" msgid="6801175111142593404">"ជ្រើស​រើសលំនាំ​របស់​អ្នក"</string>
    <string name="current_screen_lock" msgid="637651611145979587">"ការចាក់សោអេក្រង់បច្ចុប្បន្ន"</string>
    <string name="choose_lock_pattern_message" msgid="6242765203541309524">"ដើម្បីសុវត្ថិភាព សូមកំណត់លំនាំ"</string>
    <string name="lockpattern_retry_button_text" msgid="4655398824001857843">"សម្អាត"</string>
    <string name="lockpattern_cancel_button_text" msgid="4068764595622381766">"បោះបង់"</string>
    <string name="lockpattern_pattern_confirmed" msgid="5984306638250515385">"លំនាំ​ដោះ​សោ​ថ្មី​របស់​អ្នក"</string>
    <string name="lockpattern_recording_intro_header" msgid="7864149726033694408">"គូរ​​លំនាំ​ដោះ​សោ​"</string>
    <string name="lockpattern_recording_inprogress" msgid="1575019990484725964">"ដក​ម្រាមដៃ នៅពេល​រួចរាល់"</string>
    <string name="lockpattern_pattern_entered" msgid="6103071005285320575">"បាន​ថតលំនាំ"</string>
    <string name="lockpattern_need_to_confirm" msgid="4648070076022940382">"គូរ​លំនាំ​ម្ដងទៀត ដើម្បី​បញ្ជាក់"</string>
    <string name="lockpattern_recording_incorrect_too_short" msgid="2417932185815083082">"ភ្ជាប់​យ៉ាង​ហោច​ណាស់ 4 ចំណុច។ សូម​ព្យាយាម​ម្ដង​ទៀត។"</string>
    <string name="lockpattern_pattern_wrong" msgid="929223969555399363">"លំនាំ​មិន​ត្រឹមត្រូវ​ទេ"</string>
    <string name="lockpattern_settings_help_how_to_record" msgid="4436556875843192284">"របៀបគូរ​លំនាំ​ដោះ​សោ"</string>
    <string name="error_saving_lockpattern" msgid="2933512812768570130">"មាន​បញ្ហា​ក្នុងការរក្សាទុក​លំនាំ"</string>
    <string name="okay" msgid="4589873324439764349">"យល់ព្រម"</string>
    <string name="remove_screen_lock_title" msgid="1234382338764193387">"លុប​ការ​ចាក់សោ​អេក្រង់?"</string>
    <string name="remove_screen_lock_message" msgid="6675850371585564965">"វា​នឹង​អនុញ្ញាត​ឱ្យ​នរណា​ម្នាក់​ចូល​ប្រើ​គណនី​របស់អ្នក"</string>
    <string name="lock_settings_enter_pin" msgid="1669172111244633904">"បញ្ចូល​កូដ PIN របស់​អ្នក"</string>
    <string name="lock_settings_enter_password" msgid="2636669926649496367">"បញ្ចូល​ពាក្យ​សម្ងាត់​របស់​អ្នក"</string>
    <string name="choose_lock_pin_message" msgid="2963792070267774417">"ដើម្បី​សុវត្ថិភាព សូម​កំណត់​កូដ PIN"</string>
    <string name="confirm_your_pin_header" msgid="9096581288537156102">"បញ្ចូល​កូដ PIN របស់អ្នក​ឡើងវិញ"</string>
    <string name="choose_lock_pin_hints" msgid="7362906249992020844">"កូដ PIN ត្រូវតែ​មាន​លេខ​យ៉ាង​ហោច​ណាស់ 4 ខ្ទង់"</string>
    <string name="lockpin_invalid_pin" msgid="2149191577096327424">"កូដ PIN មិនត្រឹមត្រូវ​ទេ ត្រូវ​មាន​លេខ​យ៉ាង​ហោច​ណាស់ 4 ខ្ទង់។"</string>
    <string name="confirm_pins_dont_match" msgid="4607110139373520720">"កូដ PIN មិន​ត្រូវគ្នាទេ"</string>
    <string name="error_saving_lockpin" msgid="9011960139736000393">"មាន​បញ្ហា​ក្នុងការ​រក្សាទុក​កូដ PIN"</string>
    <string name="lockscreen_wrong_pin" msgid="4922465731473805306">"កូដ PIN មិន​ត្រឹមត្រូវ​"</string>
    <string name="lockscreen_wrong_password" msgid="5757087577162231825">"ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ​ទេ"</string>
    <string name="choose_lock_password_message" msgid="6124341145027370784">"ដើម្បី​សុវត្ថិភាព សូម​កំណត់​ពាក្យសម្ងាត់"</string>
    <string name="confirm_your_password_header" msgid="7052891840366724938">"បញ្ចូល​ពាក្យ​សម្ងាត់​របស់​អ្នក​​ឡើងវិញ"</string>
    <string name="confirm_passwords_dont_match" msgid="7300229965206501753">"ពាក្យសម្ងាត់​មិន​ត្រូវ​គ្នាទេ"</string>
    <string name="lockpassword_clear_label" msgid="6363680971025188064">"សម្អាត"</string>
    <string name="lockpassword_cancel_label" msgid="5791237697404166450">"បោះបង់"</string>
    <string name="lockpassword_confirm_label" msgid="5918463281546146953">"បញ្ជាក់"</string>
    <string name="choose_lock_password_hints" msgid="1802962836351866087">"ពាក្យ​សម្ងាត់​ត្រូវ​តែ​មាន​​ចន្លោះពី 4-8 តួ និង​មាន​លេខ​យ៉ាងហោច​ណាស់ 1"</string>
    <string name="lockpassword_password_too_short" msgid="6681218025001328405">"ត្រូវ​​មាន​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g> តួ"</string>
    <string name="lockpassword_pin_too_short" msgid="6363004004424904218">"កូដ PIN ​ត្រូវ​មាន​លេខ​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g> ខ្ទង់"</string>
    <string name="lockpassword_password_too_long" msgid="7530214940279491291">"ត្រូវមានតិចជាង <xliff:g id="NUMBER">%d</xliff:g> តួ"</string>
    <string name="lockpassword_pin_too_long" msgid="62957683396974404">"ត្រូវមានលេខតិចជាង <xliff:g id="NUMBER">%d</xliff:g> ខ្ទង់"</string>
    <string name="lockpassword_pin_contains_non_digits" msgid="3044526271686839923">"ត្រូវមាន​លេខពី 0-9 តែ​ប៉ុណ្ណោះ។"</string>
    <string name="lockpassword_pin_recently_used" msgid="7901918311213276207">"អ្នក​គ្រប់គ្រង​ឧបករណ៍​មិន​អនុញ្ញាត​ឱ្យ​ប្រើ​កូដ PIN ​ទើបប្រើ​ហើយ​ទេ"</string>
    <string name="lockpassword_pin_blacklisted_by_admin" msgid="7412709707800738442">"កូដ PIN លក្ខណៈ​សាមញ្ញ​ត្រូវ​បាន​ទប់ស្កាត់​ដោយ​អ្នក​គ្រប់គ្រង​ព័ត៌មាន​វិទ្យា​របស់អ្នក។ សាកល្បង​ប្រើ​កូដ PIN ផ្សេង​ពី​នេះ។"</string>
    <string name="lockpassword_illegal_character" msgid="1984970060523635618">"វាមិនអាច​ប្រើតួ​អក្សរដែល​មិន​ត្រឹមត្រូវ​បានទេ។"</string>
    <string name="lockpassword_invalid_password" msgid="4987689810161043367">"ពាក្យសម្ងាត់​មិន​ត្រឹមត្រូវ​ទេ ត្រូវ​តែ​មាន 4-8 តួ ដែល​មាន​លេខយ៉ាង​ហោចណាស់ 1 ខ្ទង់ អក្សរ 1 តួ និងមិនមានដកឃ្លា។"</string>
    <plurals name="lockpassword_password_requires_letters" formatted="false" msgid="424616259312760303">
      <item quantity="other">ត្រូវ​មាន​អក្សរ​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g> តួ</item>
      <item quantity="one">ត្រូវមានអក្សរយ៉ាងហោចណាស់ 1 តួ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase" formatted="false" msgid="2267487180744744833">
      <item quantity="other">ត្រូវ​មាន​អក្សរ​តូច​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g> តួ</item>
      <item quantity="one">ត្រូវមានអក្សរតូចយ៉ាងហោចណាស់ 1 តួ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase" formatted="false" msgid="7999264563026517898">
      <item quantity="other">ត្រូវ​មាន​អក្សរ​ធំ​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g> តួ</item>
      <item quantity="one">ត្រូវមានអក្សរធំយ៉ាងហោចណាស់ 1 តួ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric" formatted="false" msgid="7935079851855168646">
      <item quantity="other">ត្រូវ​មាន​លេខ​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g> ខ្ទង់</item>
      <item quantity="one">ត្រូវមានលេខយ៉ាងហោចណាស់ 1 ខ្ទង់</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols" formatted="false" msgid="3994046435150094132">
      <item quantity="other">ត្រូវ​មាន​សញ្ញា​ពិសេស​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">ត្រូវមានសញ្ញាពិសេសយ៉ាងហោចណាស់ 1</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter" formatted="false" msgid="6878486326748506524">
      <item quantity="other">ត្រូវ​មាន​តួ​ដែល​មិន​មែន​ជា​អក្សរ​យ៉ាង​ហោច​ណាស់ <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">ត្រូវមានតួដែលមិនមែនជាអក្សរយ៉ាងហោចណាស់ 1</item>
    </plurals>
    <string name="lockpassword_password_recently_used" msgid="8255729487108602924">"អ្នក​គ្រប់គ្រង​ឧបករណ៍​មិន​អនុញ្ញាត​ឱ្យ​ប្រើ​ពាក្យ​សម្ងាត់​​ដែលទើបប្រើ​ហើយ​ទេ"</string>
    <string name="error_saving_password" msgid="8334882262622500658">"មាន​បញ្ហា​ក្នុងការ​រក្សាទុក​ពាក្យ​សម្ងាត់"</string>
    <string name="lockpassword_password_blacklisted_by_admin" msgid="7965893810326503891">"ពាក្យសម្ងាត់​លក្ខណៈ​សាមញ្ញ​ត្រូវ​បាន​ទប់ស្កាត់​ដោយ​អ្នក​គ្រប់គ្រង​ព័ត៌មាន​វិទ្យា​របស់អ្នក។ សាកល្បង​ប្រើ​ពាក្យ​សម្ងាត់​ផ្សេង​ពី​នេះ។"</string>
    <string name="lockpassword_pin_no_sequential_digits" msgid="38813552228809240">"មិន​អនុញ្ញាត​ឱ្យ​មាន​លេខ​លំដាប់​ឡើង ចុះ ឬ​ដដែលៗ​ទេ។"</string>
    <string name="setup_lock_settings_options_button_label" msgid="3337845811029780896">"ជម្រើស​ការចាក់សោអេក្រង់"</string>
    <string name="forget" msgid="3971143908183848527">"បំភ្លេច"</string>
    <string name="delete_button" msgid="5840500432614610850">"លុប"</string>
    <string name="remove_button" msgid="6664656962868194178">"លុប"</string>
    <string name="cancel" msgid="750286395700355455">"បោះបង់"</string>
    <string name="backspace_key" msgid="1545590866688979099">"គ្រាប់​ចុច​លុប"</string>
    <string name="enter_key" msgid="2121394305541579468">"គ្រាប់​ចុច​បញ្ចូល"</string>
    <string name="exit_retail_button_text" msgid="6093240315583384473">"ចាក​ចេញ​ពីការបង្ហាញ​សាកល្បង"</string>
    <string name="exit_retail_mode_dialog_title" msgid="7970631760237469168">"ចាក​ចេញ​ពីមុខងារបង្ហាញ​សាកល្បង"</string>
    <string name="exit_retail_mode_dialog_body" msgid="8314316171782527301">"ការចាកចេញ​នេះ​នឹង​លុប​គណនីបង្ហាញ​សាកល្បង និងកំណត់​ទិន្នន័យប្រព័ន្ធ​ដូច​ចេញ​ពី​រោងចក្រ។​ ទិន្នន័យ​អ្នក​ប្រើប្រាស់​ទាំងអស់​នឹង​បាត់បង់។"</string>
    <string name="exit_retail_mode_dialog_confirmation_button_text" msgid="3147249675355968649">"ចាក​ចេញ​ពីការបង្ហាញ​សាកល្បង"</string>
    <string name="suggestion_primary_button" msgid="6421115494714083020">"បញ្ចប់​ការរៀបចំ"</string>
    <string name="suggestion_secondary_button" msgid="7075088546904464681">"កុំ​ទាន់"</string>
    <string name="restricted_while_driving" msgid="6217369093121968299">"មិនអាច​ប្រើមុខងារ​បានទេ ខណៈពេល​កំពុង​បើកបរ។"</string>
    <!-- no translation found for add_user_restricted_while_driving (6384004350628271556) -->
    <skip />
</resources>
