<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_label" msgid="5147911978211079839">"Postavke"</string>
    <string name="more_settings_label" msgid="3867559443480110616">"Više"</string>
    <string name="display_settings" msgid="5325515247739279185">"Zaslon"</string>
    <string name="brightness" msgid="2919605130898772866">"Jačina svjetline"</string>
    <string name="auto_brightness_title" msgid="9124647862844666581">"Prilagodljiva svjetlina"</string>
    <string name="auto_brightness_summary" msgid="4741887033140384352">"Optimiziranje jačine osvjetljenja u odnosu na osvijetljenost okoline"</string>
    <string name="condition_night_display_title" msgid="3777509730126972675">"Noćno je svjetlo uključeno"</string>
    <string name="keywords_display" msgid="3978416985146943922">"zaslon, dodirni zaslon"</string>
    <string name="keywords_display_brightness_level" msgid="3956411572536209195">"zatamnjenje zaslona, dodirni zaslon, baterija"</string>
    <string name="keywords_display_auto_brightness" msgid="2700310050333468752">"zatamnjenje zaslona, dodirni zaslon, baterija"</string>
    <string name="keywords_display_night_display" msgid="2922294576679769957">"zatamnjenje zaslona, noć, preljev"</string>
    <string name="night_mode_tile_label" msgid="6603597795502131664">"Noćni način rada"</string>
    <string name="wifi_settings" msgid="7701477685273103841">"Wi-Fi"</string>
    <string name="wifi_settings_summary" msgid="6095898149997291025">"Postavljanje i upravljanje bežičnim pristupnim točkama"</string>
    <string name="wifi_starting" msgid="473253087503153167">"Uključivanje Wi-Fi-ja…"</string>
    <string name="wifi_stopping" msgid="3534173972547890148">"Isključivanje Wi-Fi-ja…"</string>
    <string name="wifi_failed_forget_message" msgid="121732682699377206">"Zaboravljanje mreže nije uspjelo"</string>
    <string name="wifi_failed_connect_message" msgid="4447498225022147324">"Povezivanje s mrežom nije uspjelo"</string>
    <string name="wifi_setup_add_network" msgid="3660498520389954620">"Dodaj mrežu"</string>
    <string name="wifi_disabled" msgid="5013262438128749950">"Wi-Fi je onemogućen"</string>
    <string name="wifi_setup_connect" msgid="3512399573397979101">"Poveži"</string>
    <string name="wifi_password" msgid="5565632142720292397">"Zaporka"</string>
    <string name="wifi_show_password" msgid="8423293211933521097">"Prikaži zaporku"</string>
    <string name="wifi_ssid" msgid="488604828159458741">"Naziv mreže"</string>
    <string name="wifi_security" msgid="158358046038876532">"Sigurnost"</string>
    <string name="wifi_signal" msgid="1817579728350364549">"Jačina signala"</string>
    <string name="wifi_status" msgid="5688013206066543952">"Status"</string>
    <string name="wifi_speed" msgid="1650692446731850781">"brzina veze"</string>
    <string name="wifi_frequency" msgid="8951455949682864922">"Frekvencija"</string>
    <string name="wifi_ip_address" msgid="3128140627890954061">"IP adresa"</string>
    <string name="access_point_tag_key" msgid="1517143378973053337">"access_point_tag_key"</string>
  <string-array name="wifi_signals">
    <item msgid="4897376984576812606">"Loša"</item>
    <item msgid="2032262610626057081">"Solidna"</item>
    <item msgid="3859756017461098953">"Dobra"</item>
    <item msgid="1521103743353335724">"Izvrsna"</item>
  </string-array>
    <string name="bluetooth_quick_toggle_title" msgid="637869245038061523">"Bluetooth"</string>
    <string name="bluetooth_quick_toggle_summary" msgid="4390699431893305353">"Uključi Bluetooth"</string>
    <string name="bluetooth_settings" msgid="3878243366013638982">"Bluetooth"</string>
    <string name="bluetooth_disabled" msgid="4187409401590350572">"Bluetooth onemogućen"</string>
    <string name="bluetooth_settings_title" msgid="3794688574569688649">"Bluetooth"</string>
    <string name="bluetooth_settings_summary" msgid="4023303473646769835">"Upravljajte vezama, postavite uređaj i mogućnost otkrivanja"</string>
    <string name="bluetooth_talkback_computer" msgid="5223330129934365312">"Računalo"</string>
    <string name="bluetooth_talkback_headset" msgid="6155254514321149935">"Slušalice"</string>
    <string name="bluetooth_talkback_phone" msgid="8833977851215000426">"Telefon"</string>
    <string name="bluetooth_talkback_imaging" msgid="8762390801115154654">"Snimanje"</string>
    <string name="bluetooth_talkback_headphone" msgid="5362155791551671490">"Slušalice"</string>
    <string name="bluetooth_talkback_input_peripheral" msgid="868933277567862622">"Periferni uređaj za unos"</string>
    <string name="bluetooth_talkback_bluetooth" msgid="1715933297419387985">"Bluetooth"</string>
    <string name="bluetooth_preference_paired_devices" msgid="5875643105380630583">"Upareni uređaji"</string>
    <string name="bluetooth_preference_found_devices" msgid="125155123214560511">"Dostupni uređaji"</string>
    <string name="bluetooth_preference_no_paired_devices" msgid="483742146117390001">"Nema uparenih uređaja"</string>
    <string name="bluetooth_preference_no_found_devices" msgid="1391812056491062262">"Nema dostupnih uređaja"</string>
    <string name="bluetooth_preference_paired_dialog_title" msgid="2470829827455850904">"Upareni uređaj"</string>
    <string name="bluetooth_preference_paired_dialog_name_label" msgid="3528740139365123415">"Ime"</string>
    <string name="bluetooth_device_advanced_profile_header_title" msgid="8165093257483965783">"Upotrijebi za"</string>
    <string name="wifi_ssid_hint" msgid="4155050863239489553">"Promijenite naziv Bluetooth uređaja"</string>
    <string name="bluetooth_notif_ticker" msgid="7192577740198156792">"Zahtjev za Bluetooth uparivanje"</string>
    <string name="bluetooth_device_context_pair_connect" msgid="3138105800372470422">"Upari i poveži"</string>
    <string name="bluetooth" msgid="5235115159234688629">"Bluetooth"</string>
    <string name="bluetooth_pairing_key_msg" msgid="5066825929751599037">"Bluetoothov kôd za uparivanje"</string>
    <string name="bluetooth_enable_alphanumeric_pin" msgid="1636575922217263060">"PIN sadrži slova ili simbole"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="5955236916732265593">"Unesite kôd za uparivanje pa pritisnite Return ili Enter"</string>
    <string name="bluetooth_pairing_request" msgid="4769675459526556801">"Upariti s uređajem <xliff:g id="DEVICE_NAME">%1$s</xliff:g>?"</string>
    <string name="bluetooth_pairing_shares_phonebook" msgid="2015966932886300630">"Dopusti uređaju <xliff:g id="DEVICE_NAME">%1$s</xliff:g> pristup kontaktima i povijesti poziva"</string>
    <string name="bluetooth_enter_pin_other_device" msgid="7825091249522704764">"Možda biste također trebali unijeti ovaj PIN i na drugi uređaj."</string>
    <string name="bluetooth_enter_passkey_other_device" msgid="7147248221018865922">"Možda ćete ovaj pristupni kôd trebati unijeti i na drugi uređaj."</string>
    <string name="bluetooth_pin_values_hint_16_digits" msgid="418776900816984778">"Mora imati 16 znamenki"</string>
    <string name="bluetooth_pin_values_hint" msgid="1561325817559141687">"Obično 0000 ili 1234"</string>
    <string name="bluetooth_notif_title" msgid="8374602799367803335">"Zahtjev za uparivanje"</string>
    <string name="bluetooth_notif_message" msgid="1060821000510108726">"Dodirnite za uparivanje s uređajem <xliff:g id="DEVICE_NAME">%1$s</xliff:g>."</string>
    <string name="bluetooth_error_title" msgid="2341600997536511742"></string>
    <string name="sound_settings" msgid="3072423952331872246">"Zvuk"</string>
    <string name="ring_volume_title" msgid="3135241004980719442">"Glasnoća zvona"</string>
    <string name="navi_volume_title" msgid="946292066759195165">"Glasnoća navigacije"</string>
    <string name="incoming_call_volume_title" msgid="6972117872424656876">"Zvuk zvona"</string>
    <string name="notification_volume_title" msgid="6749411263197157876">"Obavijest"</string>
    <string name="media_volume_title" msgid="6697416686272606865">"Mediji"</string>
    <string name="media_volume_summary" msgid="2961762827637127239">"Postavite glasnoću za glazbu i videozapise"</string>
    <string name="alarm_volume_title" msgid="840384014895796587">"Alarm"</string>
    <string name="applications_settings" msgid="794261395191035632">"Informacije o aplikaciji"</string>
    <string name="disable_text" msgid="4358165448648990820">"Onemogući"</string>
    <string name="enable_text" msgid="1794971777861881238">"Omogući"</string>
    <string name="permissions_label" msgid="2701446753515612685">"Dopuštenja"</string>
    <string name="application_version_label" msgid="8556889839783311649">"Verzija: %1$s"</string>
    <string name="runtime_permissions_summary_no_permissions_granted" msgid="6001439205270250021">"Nije odobreno nijedno dopuštenje"</string>
    <string name="runtime_permissions_summary_no_permissions_requested" msgid="4074220596273432442">"Nije zatraženo nijedno dopuštenje"</string>
    <string name="data_usage_summary_title" msgid="4368024763485916986">"Potrošnja podataka"</string>
    <string name="data_usage_app_summary_title" msgid="5012851696585421420">"Potrošnja podatkovnog prometa za aplikacije"</string>
    <string name="force_stop" msgid="2153183697014720520">"Prisilno zaustavi"</string>
    <string name="computing_size" msgid="5791407621793083965">"Izračunavanje..."</string>
    <plurals name="runtime_permissions_additional_count" formatted="false" msgid="3513360187065317613">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> dodatno dopuštenje</item>
      <item quantity="few"><xliff:g id="COUNT_1">%d</xliff:g> dodatna dopuštenja</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> dodatnih dopuštenja</item>
    </plurals>
    <string name="system_setting_title" msgid="6864599341809463440">"Sustav"</string>
    <string name="system_update_settings_list_item_title" msgid="5182439376921868735">"Ažuriranja sustava"</string>
    <string name="system_update_settings_list_item_summary" msgid="7395202602021608371"></string>
    <string name="firmware_version" msgid="8491753744549309333">"verziju Androida"</string>
    <string name="security_patch" msgid="4794276590178386903">"Razina Androidove sigurnosne zakrpe"</string>
    <string name="model_info" msgid="4966408071657934452">"Model"</string>
    <string name="baseband_version" msgid="2370088062235041897">"Osnovna verzija"</string>
    <string name="kernel_version" msgid="7327212934187011508">"Verzija jezgre"</string>
    <string name="build_number" msgid="3997326631001009102">"Broj međuverzije"</string>
    <string name="device_info_not_available" msgid="2095601973977376655">"Nije dostupno"</string>
    <string name="device_status_activity_title" msgid="4083567497305368200">"Status"</string>
    <string name="device_status" msgid="267298179806290920">"Status"</string>
    <string name="device_status_summary" product="tablet" msgid="600543254608862075">"Status baterije, mreže i ostale informacije"</string>
    <string name="device_status_summary" product="default" msgid="9130360324418117815">"Telefonski broj, signal itd."</string>
    <string name="about_settings" msgid="4329457966672592345">"O usluzi"</string>
    <string name="about_summary" msgid="5374623866267691206">"Android <xliff:g id="VERSION">%1$s</xliff:g>"</string>
    <string name="about_settings_summary" msgid="7975072809083281401">"Prikaži pravne informacije, status, verziju softvera"</string>
    <string name="legal_information" msgid="1838443759229784762">"Pravne informacije"</string>
    <string name="contributors_title" msgid="7698463793409916113">"Suradnici"</string>
    <string name="manual" msgid="4819839169843240804">"Ručno"</string>
    <string name="regulatory_labels" msgid="3165587388499646779">"Regulatorne oznake"</string>
    <string name="safety_and_regulatory_info" msgid="1204127697132067734">"Priručnik o sigurnosti i zakonskim propisima"</string>
    <string name="copyright_title" msgid="4220237202917417876">"Autorska prava"</string>
    <string name="license_title" msgid="936705938435249965">"Licenca"</string>
    <string name="terms_title" msgid="5201471373602628765">"Uvjeti i odredbe"</string>
    <string name="webview_license_title" msgid="2531829466541104826">"WebView licenca sustava"</string>
    <string name="wallpaper_attributions" msgid="9201272150014500697">"Pozadine"</string>
    <string name="wallpaper_attributions_values" msgid="4292446851583307603">"Davatelji satelitskih slika:\n©2014. CNES/Astrium, DigitalGlobe, Bluesky"</string>
    <string name="settings_license_activity_title" msgid="8499293744313077709">"Licence trećih strana"</string>
    <string name="settings_license_activity_unavailable" msgid="6104592821991010350">"Došlo je do problema s učitavanjem licenci."</string>
    <string name="settings_license_activity_loading" msgid="6163263123009681841">"Učitavanje..."</string>
    <string name="date_and_time_settings_title" msgid="4058492663544475485">"Datum i vrijeme"</string>
    <string name="date_and_time_settings_title_setup_wizard" msgid="7580119979694174107">"Postavljanje datuma i vremena"</string>
    <string name="date_and_time_settings_summary" msgid="7669856855390804666">"Postavljanje datuma, vremena, vremenske zone i formata"</string>
    <string name="date_time_auto" msgid="3570339569471779767">"Automatski datum i vrijeme"</string>
    <string name="date_time_auto_summary" msgid="3311706425095342759">"Upotrijebi vrijeme mreže"</string>
    <string name="zone_auto" msgid="3701878581920206160">"Automatska vremenska zona"</string>
    <string name="zone_auto_summary" msgid="4345856882906981864">"Upotrijebi vremensku zonu mreže"</string>
    <string name="date_time_24hour_title" msgid="3025576547136168692">"24-satni oblik"</string>
    <string name="date_time_24hour" msgid="1137618702556486913">"Koristi 24-satni format"</string>
    <string name="date_time_set_time_title" msgid="5884883050656937853">"Vrijeme"</string>
    <string name="date_time_set_time" msgid="6449555153906058248">"Postavljanje vremena"</string>
    <string name="date_time_set_timezone_title" msgid="3001779256157093425">"Vremenska zona"</string>
    <string name="date_time_set_timezone" msgid="4759353576185916944">"Odabir vremenske zone"</string>
    <string name="date_time_set_date_title" msgid="6834785820357051138">"Datum"</string>
    <string name="date_time_set_date" msgid="2537494485643283230">"Postavljanje datuma"</string>
    <string name="zone_list_menu_sort_alphabetically" msgid="7041628618528523514">"Poredaj abecedno"</string>
    <string name="zone_list_menu_sort_by_timezone" msgid="4944880536057914136">"Poredaj po vremenskoj zoni"</string>
    <string name="date_picker_title" msgid="1533614225273770178">"Datum"</string>
    <string name="time_picker_title" msgid="7436045944320504639">"Vrijeme"</string>
    <string name="user_add_user_menu" msgid="5319151436895941496">"Dodavanje korisnika"</string>
    <string name="user_add_account_menu" msgid="6625351983590713721">"Dodaj račun"</string>
    <string name="user_delete_user_description" msgid="2300280525351142435">"Brisanje korisnika"</string>
    <string name="user_new_user_name" msgid="7115771396412339662">"Novi korisnik"</string>
    <string name="user_guest" msgid="3465399481257448601">"Gost"</string>
    <string name="user_switch" msgid="6544839750534690781">"Prebaci"</string>
    <string name="current_user_name" msgid="3813671533249316823">"Vi (%1$s)"</string>
    <string name="user_name_label" msgid="3210832645046206845">"Ime"</string>
    <string name="user_summary_not_set_up" msgid="1473688119241224145">"Nije postavljen"</string>
    <string name="edit_user_name_title" msgid="6890782937520262478">"Uređivanje korisničkog imena"</string>
    <string name="users_list_title" msgid="770764290290240909">"Korisnici"</string>
    <string name="accounts_settings_title" msgid="436190037084293471">"Računi"</string>
    <string name="user_details_title" msgid="1104762783367701498">"Korisnik"</string>
    <string name="no_accounts_added" msgid="5148163140691096055">"Nije dodan nijedan račun"</string>
    <string name="account_list_title" msgid="7631588514613843065">"Računi za korisnika <xliff:g id="CURRENT_USER_NAME">%1$s</xliff:g>"</string>
    <string name="account_details_title" msgid="7529571432258448573">"Podaci o računu"</string>
    <string name="add_account_title" msgid="5988746086885210040">"Dodaj račun"</string>
    <string name="add_an_account" msgid="1072285034300995091">"Dodajte račun"</string>
    <string name="user_cannot_add_accounts_message" msgid="6775605884544906797">"Ograničeni profili ne mogu dodavati račune"</string>
    <string name="remove_account_title" msgid="8840386525787836381">"Ukloni račun"</string>
    <string name="really_remove_account_title" msgid="3555164432587924900">"Ukloniti račun?"</string>
    <string name="really_remove_account_message" msgid="4296769280849579900">"Ako uklonite taj račun, s uređaja će se izbrisati sve njegove poruke, kontakti i ostali podaci!"</string>
    <string name="remove_account_failed" msgid="7472511529086294087">"Vaš administrator ne dopušta tu promjenu"</string>
    <string name="really_remove_user_title" msgid="4990029019291756762">"Ukloniti korisnika?"</string>
    <string name="really_remove_user_message" msgid="3828090902833944533">"Izbrisat će se sve aplikacije i podaci."</string>
    <string name="remove_user_error_title" msgid="2038275458657689420">"Uklanjanje korisnika nije uspjelo."</string>
    <string name="remove_user_error_message" msgid="6803947507134323358">"Želite li pokušati ponovo?"</string>
    <string name="remove_user_error_dismiss" msgid="4006591159426844335">"Odbaci"</string>
    <string name="remove_user_error_retry" msgid="8291692909396995093">"Pokušaj ponovo"</string>
    <string name="user_add_user_title" msgid="7458813670614932479">"Dodati novog korisnika?"</string>
    <string name="user_add_user_message_setup" msgid="6030901156040053106">"Kada dodate novog korisnika, ta osoba mora postaviti vlastiti prostor."</string>
    <string name="user_add_user_message_update" msgid="1528170913388932459">"Svaki korisnik može ažurirati aplikacije za ostale korisnike."</string>
    <string name="security_settings_title" msgid="6955331714774709746">"Sigurnost"</string>
    <string name="security_settings_subtitle" msgid="2244635550239273229">"Zaključavanje zaslona"</string>
    <string name="security_lock_none" msgid="1054645093754839638">"Ništa"</string>
    <string name="security_lock_pattern" msgid="1174352995619563104">"Uzorak"</string>
    <string name="security_lock_pin" msgid="4891899974369503200">"PIN"</string>
    <string name="security_lock_password" msgid="4420203740048322494">"Zaporka"</string>
    <string name="lock_settings_picker_title" msgid="6590330165050361632">"Odaberite vrstu zaklj."</string>
    <string name="screen_lock_options" msgid="7023338635352915768">"Opcije zaključavanja zaslona"</string>
    <string name="lock_settings_enter_pattern" msgid="4826034565853171624">"Unesite uzorak"</string>
    <string name="lockpattern_confirm_button_text" msgid="7784925958324484965">"Potvrdi"</string>
    <string name="lockpattern_restart_button_text" msgid="9355771277617537">"Iscrtajte ponovo"</string>
    <string name="continue_button_text" msgid="5129979170426836641">"Nastavi"</string>
    <string name="lockscreen_retry_button_text" msgid="5314212350698701242">"Pokušaj ponovno"</string>
    <string name="lockscreen_skip_button_text" msgid="3755748786396198091">"Preskoči"</string>
    <string name="set_screen_lock" msgid="5239317292691332780">"Postavljanje zaključavanja zaslona"</string>
    <string name="lockscreen_choose_your_pattern" msgid="6801175111142593404">"Odaberite uzorak"</string>
    <string name="current_screen_lock" msgid="637651611145979587">"Trenutačno zaključavanje zaslona"</string>
    <string name="choose_lock_pattern_message" msgid="6242765203541309524">"Radi sigurnosti postavite uzorak"</string>
    <string name="lockpattern_retry_button_text" msgid="4655398824001857843">"Ukloni"</string>
    <string name="lockpattern_cancel_button_text" msgid="4068764595622381766">"Otkaži"</string>
    <string name="lockpattern_pattern_confirmed" msgid="5984306638250515385">"Vaš novi uzorak za otključavanje"</string>
    <string name="lockpattern_recording_intro_header" msgid="7864149726033694408">"Iscrtajte uzorak za otključavanje"</string>
    <string name="lockpattern_recording_inprogress" msgid="1575019990484725964">"Dignite prst kad završite"</string>
    <string name="lockpattern_pattern_entered" msgid="6103071005285320575">"Uzorak je snimljen"</string>
    <string name="lockpattern_need_to_confirm" msgid="4648070076022940382">"Ponovno iscrtajte uzorak za potvrdu"</string>
    <string name="lockpattern_recording_incorrect_too_short" msgid="2417932185815083082">"Povežite bar četiri točke. Pok. ponovo."</string>
    <string name="lockpattern_pattern_wrong" msgid="929223969555399363">"Pogrešan uzorak"</string>
    <string name="lockpattern_settings_help_how_to_record" msgid="4436556875843192284">"Kako iscrtati uzorak za otključavanje"</string>
    <string name="error_saving_lockpattern" msgid="2933512812768570130">"Pogreška pri spremanju uzorka"</string>
    <string name="okay" msgid="4589873324439764349">"U redu"</string>
    <string name="remove_screen_lock_title" msgid="1234382338764193387">"Ukloniti zaključavanje zaslona?"</string>
    <string name="remove_screen_lock_message" msgid="6675850371585564965">"Druge osobe moći će pristupiti vašem računu"</string>
    <string name="lock_settings_enter_pin" msgid="1669172111244633904">"Unesite PIN"</string>
    <string name="lock_settings_enter_password" msgid="2636669926649496367">"Unesite zaporku"</string>
    <string name="choose_lock_pin_message" msgid="2963792070267774417">"Radi sigurnosti postavite PIN"</string>
    <string name="confirm_your_pin_header" msgid="9096581288537156102">"Ponovni unos PIN-a"</string>
    <string name="choose_lock_pin_hints" msgid="7362906249992020844">"PIN mora imati barem četiri znamenke"</string>
    <string name="lockpin_invalid_pin" msgid="2149191577096327424">"PIN nije važeći. Mora imati najmanje četiri znamenke."</string>
    <string name="confirm_pins_dont_match" msgid="4607110139373520720">"PIN-ovi se ne podudaraju"</string>
    <string name="error_saving_lockpin" msgid="9011960139736000393">"Pogreška pri spremanju PIN-a"</string>
    <string name="lockscreen_wrong_pin" msgid="4922465731473805306">"Pogrešan PIN"</string>
    <string name="lockscreen_wrong_password" msgid="5757087577162231825">"Pogrešna zaporka"</string>
    <string name="choose_lock_password_message" msgid="6124341145027370784">"Radi sigurnosti postavite zaporku"</string>
    <string name="confirm_your_password_header" msgid="7052891840366724938">"Ponovni unos zaporke"</string>
    <string name="confirm_passwords_dont_match" msgid="7300229965206501753">"Zaporke se ne podudaraju"</string>
    <string name="lockpassword_clear_label" msgid="6363680971025188064">"Ukloni"</string>
    <string name="lockpassword_cancel_label" msgid="5791237697404166450">"Otkaži"</string>
    <string name="lockpassword_confirm_label" msgid="5918463281546146953">"Potvrdi"</string>
    <string name="choose_lock_password_hints" msgid="1802962836351866087">"Zaporka mora imati od četiri do osam znakova i najmanje jedan broj"</string>
    <string name="lockpassword_password_too_short" msgid="6681218025001328405">"Broj znakova ne smije biti manji od <xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="lockpassword_pin_too_short" msgid="6363004004424904218">"Broj znamenki u PIN-u ne smije biti manji od <xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="lockpassword_password_too_long" msgid="7530214940279491291">"Mora imati manje od ovoliko znakova: <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="lockpassword_pin_too_long" msgid="62957683396974404">"Mora imati manje od ovoliko znamenki: <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="lockpassword_pin_contains_non_digits" msgid="3044526271686839923">"Smije sadržavati samo znamenke od 0 do 9."</string>
    <string name="lockpassword_pin_recently_used" msgid="7901918311213276207">"Administrator uređaja ne dopušta upotrebu nedavnog PIN-a"</string>
    <string name="lockpassword_pin_blacklisted_by_admin" msgid="7412709707800738442">"Vaš je IT administrator blokirao uobičajene PIN-ove. Pokušajte s nekom drugim PIN-om."</string>
    <string name="lockpassword_illegal_character" msgid="1984970060523635618">"Unos ne smije sadržavati nevažeće znakove."</string>
    <string name="lockpassword_invalid_password" msgid="4987689810161043367">"Zaporka nije važeća. Mora imati od četiri do osam znakova, najmanje jednu znamenku i jedno slovo i ne smije sadržavati razmake."</string>
    <plurals name="lockpassword_password_requires_letters" formatted="false" msgid="424616259312760303">
      <item quantity="one">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> slovo</item>
      <item quantity="few">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> slova</item>
      <item quantity="other">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> slova</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase" formatted="false" msgid="2267487180744744833">
      <item quantity="one">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> malo slovo</item>
      <item quantity="few">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> mala slova</item>
      <item quantity="other">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> malih slova</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase" formatted="false" msgid="7999264563026517898">
      <item quantity="one">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> veliko slovo</item>
      <item quantity="few">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> velika slova</item>
      <item quantity="other">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> velikih slova</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric" formatted="false" msgid="7935079851855168646">
      <item quantity="one">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> znamenku</item>
      <item quantity="few">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> znamenke</item>
      <item quantity="other">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> znamenki</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols" formatted="false" msgid="3994046435150094132">
      <item quantity="one">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> posebni simbol</item>
      <item quantity="few">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> posebna simbola</item>
      <item quantity="other">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> posebnih simbola</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter" formatted="false" msgid="6878486326748506524">
      <item quantity="one">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> znak koji nije slovo</item>
      <item quantity="few">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> znaka koji nisu slova</item>
      <item quantity="other">Mora sadržavati najmanje <xliff:g id="COUNT">%d</xliff:g> znakova koji nisu slova</item>
    </plurals>
    <string name="lockpassword_password_recently_used" msgid="8255729487108602924">"Administrator uređaja ne dopušta upotrebu nedavne zaporke"</string>
    <string name="error_saving_password" msgid="8334882262622500658">"Pogreška pri spremanju zaporke"</string>
    <string name="lockpassword_password_blacklisted_by_admin" msgid="7965893810326503891">"Vaš je IT administrator blokirao uobičajene zaporke. Pokušajte s nekom drugom zaporkom."</string>
    <string name="lockpassword_pin_no_sequential_digits" msgid="38813552228809240">"Uzastopno rastući ili padajući slijed brojeva ili ponavljanje brojeva nisu dopušteni."</string>
    <string name="setup_lock_settings_options_button_label" msgid="3337845811029780896">"Opcije zaključavanja zaslona"</string>
    <string name="forget" msgid="3971143908183848527">"Zaboravi"</string>
    <string name="delete_button" msgid="5840500432614610850">"Izbriši"</string>
    <string name="remove_button" msgid="6664656962868194178">"Ukloni"</string>
    <string name="cancel" msgid="750286395700355455">"Otkaži"</string>
    <string name="backspace_key" msgid="1545590866688979099">"Tipka Backspace"</string>
    <string name="enter_key" msgid="2121394305541579468">"Tipka Enter"</string>
    <string name="exit_retail_button_text" msgid="6093240315583384473">"Napustite demo-način"</string>
    <string name="exit_retail_mode_dialog_title" msgid="7970631760237469168">"Napustite demo-način"</string>
    <string name="exit_retail_mode_dialog_body" msgid="8314316171782527301">"Time će se izbrisati demo-račun, a sustav će se vratiti na tvorničko stanje. Svi će se podaci korisnika izgubiti."</string>
    <string name="exit_retail_mode_dialog_confirmation_button_text" msgid="3147249675355968649">"Napustite demo-način"</string>
    <string name="suggestion_primary_button" msgid="6421115494714083020">"dovršite postavljanje"</string>
    <string name="suggestion_secondary_button" msgid="7075088546904464681">"ne sada"</string>
    <string name="restricted_while_driving" msgid="6217369093121968299">"Značajka nije dostupna tijekom vožnje."</string>
    <!-- no translation found for add_user_restricted_while_driving (6384004350628271556) -->
    <skip />
</resources>
